# pazirande

hampadco/: Startup.cs  hampadco.csproj
hampadco/Controllers/: Accountcontroller.cs  GabzinoController.cs  HomeController.cs  PazirandeController.cs  loginController.cs
hampadco/Models/: Captcha.cs  PersianDate.cs
hampadco/Views/Account/: Account.cshtml  EditUser.cshtml  GoToUpload.cshtml  Irani_Hagigi.cshtml  Irani_Hogogi.cshtml  Khareji_Hagigi.cshtml  Khareji_Hogogi.cshtml  NewAccount.cshtml  SearchToEdit.cshtml  SearchToUpload.cshtml  SetUser.cshtml  UploadImg.cshtml
hampadco/Views/Gabzino/: ShowElectricity.cshtml  ShowGasBillInquiry.cshtml  ShowWaterBillInquiry.cshtml  getElectricity.cshtml
hampadco/Views/Home/: Forgotpassword.cshtml  Index.cshtml  SetSupport.cshtml  Users.cshtml  learn.cshtml  pazirande.cshtml  support.cshtml
hampadco/Views/Login/: CheekPassword.cshtml  CheekRCode.cshtml  ForgetPassword.cshtml  Login.cshtml  SetPass.cshtml
hampadco/Views/Pazirande/: All.cshtml  Edit.cshtml  New.cshtml  No.cshtml  Ok.cshtml  Set_Edit.cshtml  Set_Pazirande.cshtml  ViewDetails.cshtml  ViewDetailsRad.cshtml  Wait.cshtml  createnwe.cshtml
hampadco/Views/Shared/: _Layout.cshtml  _layout_footer.cshtml  _partial_Menu.cshtml  _partial_Nav.cshtml
hampadco/wwwroot/css/: dore.dark.bluenavy.min.css  dore.dark.greenmoss.css  dore.dark.greysteel.css  dore.dark.greysteel.min.css  dore.dark.orangecarrot.css  dore.dark.purplemonster.css  dore.dark.redruby.css  dore.dark.yellowgranola.css  dore.light.bluenavy.css  dore.light.bluenavy.min.css  dore.light.blueolympic.css  dore.light.blueyale.css  dore.light.greenlime.css  dore.light.greenmoss.css  dore.light.greysteel.css  dore.light.orangecarrot.css  dore.light.purplemonster.css  dore.light.redruby.css  dore.light.yellowgranola.css  main.css
(+71 files in other folders)
