<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Dore jQuery Admin Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="font/iconsmind-s/css/iconsminds.css" />
  <link rel="stylesheet" href="font/simple-line-icons/css/simple-line-icons.css" />
  <link rel="stylesheet" href="css/vendor/bootstrap-stars.css" />
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
  <link rel="stylesheet" href="css/vendor/bootstrap.rtl.only.min.css" />
  <link rel="stylesheet" href="css/vendor/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/vendor/bootstrap-stars.css" />
  <link rel="stylesheet" href="css/vendor/video-js.css" />
  <link rel="stylesheet" href="css/dore.light.bluenavy.min.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body class="show-spinner no-footer">
  <div class="landing-page">
    <div class="mobile-menu">
      <a href="#home" class="logo-mobile scrollTo">
        <span></span>
      </a>
      <ul class="navbar-nav">
        <li class="nav-item"><a href="#features" class="scrollTo">ویژگی ها</a></li>
        <li class="nav-item"><a href="#layouts" class="scrollTo">طرح بندی</a></li>
        <li class="nav-item"><a href="#components" class="scrollTo">کامپوننت ها</a></li>
        <li class="nav-item"><a href="#apps" class="scrollTo">برنامه ها</a></li>
        <li class="nav-item"><a href="#themes" class="scrollTo">تم های قالب</a></li>
        <li class="nav-item">
          <div class="separator"></div>
        </li>
        <li class="nav-item pl-4">
          <a class="btn btn-outline-semi-light btn-sm pr-4 pl-4" target="_top"
            href="https://www.rtl-theme.com/?p=84826">خرید قالب</a>
        </li>
      </ul>
    </div>

    <div class="main-container">
      <nav class="landing-page-nav">
        <div class="container d-flex align-items-center justify-content-between">
          <a class="navbar-logo pull-left scrollTo" href="#home">
            <span class="white"></span>
            <span class="dark"></span>
          </a>
          <ul class="navbar-nav d-none d-lg-flex flex-row">
            <li class="nav-item"><a href="#features" class="scrollTo">ویژگی ها</a></li>
            <li class="nav-item"><a href="#layouts" class="scrollTo">طرح بندی</a></li>
            <li class="nav-item"><a href="#components" class="scrollTo">کامپوننت ها</a></li>
            <li class="nav-item"><a href="#apps" class="scrollTo">برنامه ها</a></li>
            <li class="nav-item"><a href="#themes" class="scrollTo">تم های قالب</a></li>
            <li class="nav-item pl-4">
              <a class="btn btn-outline-semi-light btn-sm pr-4 pl-4" target="_top"
                href="https://www.rtl-theme.com/?p=84826">خرید قالب</a>
            </li>
          </ul>
          <a href="#" class="mobile-menu-button">
            <i class="simple-icon-menu"></i>
          </a>
        </div>
      </nav>

      <div class="content-container" id="home">
        <div class="section home">
          <div class="container">
            <div class="row home-row">
              <div class="col-12 d-block d-md-none">
                <a target="_blank" href="/Dashboard.Default.html">
                  <img alt="mobile hero" class="mobile-hero" src="img/landing-page/home-hero-mobile.png" />
                </a>
              </div>

              <div class="col-12 col-xl-4 col-lg-5 col-md-6">
                <div class="home-text">
                  <div class="display-1">جادوی کارِ مارو<br />توی جزئیاتش ببین</div>
                  <p class="white mb-5">
                    قالب Dore یه ترکیبی از نهایت خلاقیت یه گرافیست، کدزنی و خود زنی یه برنامه نویس و نهایت تلاش یک ux
                    کار هست

                    <br />
                    درسته که قالب اجزا و صفحات زیادی داره ولی سعی کردیم از زبانها و تنولوژی هایی استفاده کنیم که یکسان
                    باشند
                    <br />
                    <br />
                    دموی قالب رو ببین حتما ازش خوشت میاد 😊
                  </p>
                  <a class="btn btn-secondary btn-xl mr-2 mb-2" target="_blank" href="/Dashboard.Default.html">دیدنه
                    قالب
                    <i class="simple-icon-arrow-right"></i></a>

                </div>
              </div>
              <div class="col-12 col-xl-7 offset-xl-1 col-lg-7 col-md-6  d-none d-md-block">
                <a target="_blank" href="/Dashboard.Default.html">
                  <img alt="hero" src="img/landing-page/home-hero.png" />
                </a>
              </div>
            </div>

            <div class="row">
              <div class="col-12 p-0">
                <div class="owl-container">
                  <div class="owl-carousel home-carousel">
                    <div class="card">
                      <div class="card-body text-center">
                        <div>
                          <i class="iconsminds-mouse-3 large-icon"></i>
                          <h5 class="mb-3 font-weight-semibold">
                            منوی کلیک راست
                          </h5>
                        </div>
                        <div>
                          <p class="detail-text">
                            برای این گذاشتیم که استفاده ی کامل و حداکثری از قالب بتونین داشته باشید
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="card">
                      <div class="card-body text-center">
                        <div>
                          <i class="iconsminds-electric-guitar large-icon"></i>
                          <h5 class="mb-3 font-weight-semibold">
                            ویدئو پلیر
                          </h5>
                        </div>
                        <div>
                          <p class="detail-text">
                            با پکیج Video.js کار میکنه و حتی از یوتیوب هم پشتیبانی میکنه
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="card">
                      <div class="card-body text-center">
                        <div>
                          <i class="iconsminds-keyboard large-icon"></i>
                          <h5 class="mb-3 font-weight-semibold">
                            شورتکات صفحه کلید
                          </h5>
                        </div>
                        <div>
                          <p class="detail-text">
                            میانبر های صفحه کلید درست کردیم که هم قابل تنظیمه و هم ux برای کاربرهات بهتر میکنه
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-body text-center">
                        <div>
                          <i class="iconsminds-three-arrow-fork large-icon"></i>
                          <h5 class="mb-3 font-weight-semibold">
                            منو با دوتا پنل
                          </h5>
                        </div>
                        <div>
                          <p class="detail-text">
                            یه منو با سه تا مرحله، تا هرجا خواستی ازش استفاده کنی و حتی تو ریسپانسیو هم اذیتت نمیکنه
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="card">
                      <div class="card-body text-center">
                        <div>
                          <i class="iconsminds-deer large-icon"></i>
                          <h5 class="mb-3 font-weight-semibold">
                            پکیج آیکن Mind
                          </h5>
                        </div>
                        <div>
                          <p class="detail-text">
                            1040 آیکن توی 53 تا مجموعه, طراحیش پیکسلی هست و توی پروژه برای شما قرار دادیم تا هرکدوم دلت
                            خواست استفاده کنی
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="card">
                      <div class="card-body text-center">
                        <div>
                          <i class="iconsminds-palette large-icon"></i>
                          <h5 class="mb-3 font-weight-semibold">
                            20 تا تم رنگی
                          </h5>
                        </div>
                        <div>
                          <p class="detail-text">
                            رنگ ها، آیکن ها و طراحی هارمونی که توسط بهترین گرافیستهامون طراحی شدن
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="card">
                      <div class="card-body text-center">
                        <div>
                          <i class="iconsminds-air-balloon-1 large-icon"></i>
                          <h5 class="mb-3 font-weight-semibold">
                            4 اپلیکیشن کاربردی
                          </h5>
                        </div>
                        <div>
                          <p class="detail-text">
                            برنامه هایی رو برات قرار دادیم که در زمان یه برنامه نویس بشدت صرفه جویی میکنه
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="card">
                      <div class="card-body text-center">
                        <div>
                          <i class="iconsminds-resize large-icon"></i>
                          <h5 class="mb-3 font-weight-semibold">
                            ریسپانسیو قوی و موبایلی
                          </h5>
                        </div>
                        <div>
                          <p class="detail-text">
                            کلاسهای سفارشی بوت استرپ 4 xxs & xxl تجربه های بهتری را برای صفحات کوچک و بزرگ ارائه می دهد
                          </p>
                        </div>
                      </div>
                    </div>


                  </div>
                </div>
              </div>
            </div>

            <div class="row">

              <a class="btn btn-circle btn-outline-semi-light hero-circle-button scrollTo" href="#features"
                id="homeCircleButton"><i class="simple-icon-arrow-down"></i></a>
            </div>

          </div>

        </div>

        <div class="section">
          <div class="container" id="features">
            <div class="row">
              <div class="col-12 offset-0 col-lg-8 offset-lg-2 text-center">
                <h1>ویژگی ها تو یه نظر</h1>
                <p>
                  ما قبل از اینکه این قالب رو بنویسیم، به این فکر کردیم که خودمون بعنوان برنامه نویس، چه نیازها و
                  انتظاراتی از یه قالب مدیرت میتونیم داشته باشیم؟!
                  <br>
                  بعد همه ی اون مواردی که تهیه کردیم رو بعنوان الویت های اصلی در Dore قرار دادیم
                  <br>
                  ما دوست داشتیم قالبی که استفاده میکنیم پیچیده نباشه، سرعت عمل خوبی داشته باشه و اجزای اضافی نداشته
                  باشه که حجم قالب زیاد بشه!
                </p>
              </div>
            </div>

            <div class="row feature-row">
              <div class="col-12 col-md-6 col-lg-5 d-flex align-items-center">
                <div class="d-flex">
                  <div class="feature-icon-container">
                    <div class="icon-background">
                      <i class="fas fa-fw fa-ban"></i>
                    </div>
                  </div>
                  <div class="feature-text-container">
                    <h2>طراحی ساده ولی دلنشین</h2>
                    <p>
                      بعنوان یه برنامه نویس، تجربه ای که دارم اینه که هررررررچقدرم خوب کد بزنی تا وقتی که ظاهر سایتت خوب
                      نباشه، مشتری یا کاربر متوجه زحمتهات نمیشه!!<br />
                      <br />
                      طراحی خوب همیشه ضرورت نیست، ولی وقتی محصول نهایی به چشم کاربر یا مشتری، زیبا باشه، انگیزه ی قشنگی
                      برای ما ایجاد میشه
                      <br />
                      <br />
                      ناگفته نمونه که ماهم برای اینکه قالب Dore به این حد از محبوبیت برسه زمان زیادی رو برای آیکن ها و
                      هماهنگی رنگها صرف کردیم
                      <br>
                      و اولین چیزی که در این پروسه الویت کار خودمون قرار دادیم، ux کاربرهامون بوده
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-6 offset-lg-1 offset-md-0 position-relative">
                <div class="background-item-1"></div>
                <img alt="feature" class="feature-image-right feature-image-charts position-relative"
                  src="img/landing-page/features/plesant-design.png" />
              </div>
            </div>

            <div class="row feature-row">
              <div class="col-12 col-md-6 col-lg-6 order-2 order-md-1">
                <img alt="feature" class="feature-image-left feature-image-charts"
                  src="img/landing-page/features/extra-responsive.png" />
              </div>

              <div
                class="col-12 col-md-6 offset-md-0 col-lg-5 offset-lg-1 d-flex align-items-center order-1 order-md-2">
                <div class="d-flex">
                  <div class="feature-icon-container">
                    <div class="icon-background">
                      <i class="fas fa-fw fa-ban"></i>
                    </div>
                  </div>
                  <div class="feature-text-container">
                    <h2>ریسپانسیو میدونی تا کجاست؟</h2>
                    <p>
                      نقطه ی Xxs برای دستگاه های خیلی کوچیکه که کمتر از 420 پیکسل رزولوشن دارند
                      <br>
                      نقطه ی Xs بین رزولوشن های 420 پیکسل تا 567 پیکسل کار میکنه
                      <br>
                      نقطه ی Xl برای کامپیوترهای معمولی که رزولوشن بیت 1200 تا 1440 پیکسل دارند کار میکنه
                      <br>
                      و چیزی که براتون اضافه کردیم نقطه ی Xxl برای صفحه نمایش های بزرگتر با رزولوشن بیش از 1440 پیکسل
                      کار میکنه
                      <br>
                      هدف ما از ایجاد این قابلیت های ریسپانسیو این بوده که هم تجربه ی کاربری یا (UX) بهتری رو به
                      کاربرهامون انتقال بدیم و هم انعطاف استفاده از دستگاه ها رو برای کار با قالب راحت تر کنیم
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="row feature-row">
              <div class="col-12 col-md-6 col-lg-5 d-flex align-items-center">
                <div class="d-flex">
                  <div class="feature-icon-container">
                    <div class="icon-background">
                      <i class="fas fa-fw fa-ban"></i>
                    </div>
                  </div>
                  <div class="feature-text-container">
                    <h2>درباره چارت ها بخونین</h2>
                    <p>
                      یه باور عمومی داریم که میگه استفاده از چارت ها باعث میشه که داده ها و اطلاعاتو راحت تر مجسم کنیم
                      <br />
                      نمیگم نمودارها بد هستن..! اصلا.. اونها خیلی هم عالی هستن

                      <br />
                      ولی به نظر من نموداری خوبه که استفاده ازش راحت باشه، هم برای برنامه نویس هم کاربری که قراره اونو
                      ببینه
                      <br />
                      باید رنگهاش به قالب بیاد و هماهنگ باشه

                      <br />
                      نمودار باید ریسپانسیو باشه یا تمام قابلیت هاش قابل تنظیم باشه

                      <br />
                      میدونی چرا اینا رو میگم؟! چون ما همشو توی Dore داریم 😎
                      <br>
                      ما فقط از یک پکیج برای ایجاد نمودارها استفاده کردیم و هم سعی کردیم ساده باشند و هم با تمام رنگ
                      بندی های قالب هماهنگ باشه
                      <br>
                      میتونین همین الان رنگ تم رو عوض کنین و نمودارها رو در رنگهای دیگه هم ببینید


                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-6 offset-lg-1 offset-md-0 ">
                <img alt="feature" class="feature-image-right feature-image-charts"
                  src="img/landing-page/features/superfine-charts.png" />
              </div>
            </div>


            <div class="row feature-row">
              <div class="col-12 col-md-6 col-lg-6 order-2 order-md-1">
                <img alt="feature" class="feature-image-left feature-image-charts"
                  src="img/landing-page/features/layouts-for-the-job.png" />
              </div>

              <div
                class="col-12 col-md-6 offset-md-0 col-lg-5 offset-lg-1 d-flex align-items-center order-1 order-md-2">
                <div class="d-flex">
                  <div class="feature-icon-container">
                    <div class="icon-background">
                      <i class="fas fa-fw fa-ban"></i>
                    </div>
                  </div>
                  <div class="feature-text-container">
                    <h2>طرح بندی حتی برای کسب و کار</h2>
                    <p>
                      توی داستان گوگو، یکی از چیزهایی که ما براش در نظر گرفتیم پرسونای کاربرهامون بود. عیعنی ما دوست
                      داشتیم که بتونیم مخاطبانی که هدف ما هستند بیشتر باشه
                      <br />
                      مثلا یک نفر یک قالب مینویسه با موضوع فروشگاهی، خب مشخصه مخاطبانی که هدفش هستند کسانی هستند که
                      تصمیم دارند فروشگاه بسازن
                      <br />
                      ماهم توی فرآیند ساخت این قالب افرادی رو درنظر گرفتیم که تصمیم دارن از این قالب برای مدیریت کسب و
                      کار خودشون استفاده کنن
                      <br />
                      تمام لایوت ها رو طوری درنظر گرفتیم که حتی کاربران با دانش فنی پایین هم بتونن به فهم و درک خوبی از
                      کارکرد قالب برسند
                      <br />
                      حتی برای بیزینس های مختلف، طرح های مختلفی قراردادیم.
                    </p>
                  </div>
                </div>
              </div>
            </div>



            <div class="row feature-row">
              <div class="col-12 col-md-6 col-lg-5 d-flex align-items-center">
                <div class="d-flex">
                  <div class="feature-icon-container">
                    <div class="icon-background">
                      <i class="fas fa-fw fa-ban"></i>
                    </div>
                  </div>
                  <div class="feature-text-container">
                    <h2>منوی هوشمند</h2>
                    <p>
                      انصافا بیاین قبول کنیم که توی پنل های مدیریت، دیگه استفاده از منوهای آکاردئونی یه چیز قدیمی و
                      تکراری شده
                      <br>
                      <br>
                      بیاین ببینین ما چه کررررررردیم تو گوگو
                      <br>
                      به جای این تکراری بازی ها و اسکی رفتن ها، ما دوتا پنل ایجاد کردیم و صفحات رو بر اساس اون دسته بندی
                      کردیم
                      <br>
                      اسمشو <strong>منوی هوشمند</strong> گذاشتم؛ چونکه:
                    </p>
                    <ul>
                      <li>1. خودتون میتونین تنظیم کنین که کدوم پنلش توی چه سایزی باز یا بسته باشه</li>
                      <li> 2. خود منو تشخیص میده توی این سایز ریسپانسیوی که قرار داره، کدوم پنلش رو مخفی کنه یا کدوم رو
                        نمایش بده</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-6 offset-lg-1 offset-md-0 ">
                <img alt="feature" class="feature-image-right feature-image-charts"
                  src="img/landing-page/features/smart-menu.png" />
              </div>
            </div>
          </div>
        </div>

        <div class="section background">
          <div class="container" id="layouts">
            <div class="row">
              <div class="col-12 offset-0 col-lg-8 offset-lg-2 text-center">
                <h1>ساختار قالب و چیدمان ها</h1>
                <p>
                  ما همه ی سعی و تلاش خودمون رو کردیم تا اونچه که مخاطبین ما از یه قالب انتظار دارنو برآورده کنیم
                </p>
              </div>
            </div>

            <div class="row pt-5">

              <div class="col-12 col-xs-6 col-sm-6 col-md-4 col-lg-3 mb-5">
                <img class="img-fluid border-radius depth-2 mb-3 semi-rounded"
                  src="img/landing-page/layouts/menu-default.jpg">
                <h4 class="text-center">منو پیش فرض</h4>
              </div>

              <div class="col-12 col-xs-6 col-sm-6 col-md-4 col-lg-3 mb-5">
                <img class="img-fluid border-radius depth-2 mb-3 semi-rounded"
                  src="img/landing-page/layouts/menu-subhidden.jpg">
                <h4 class="text-center">زیرمنو مخفی</h4>
              </div>

              <div class="col-12 col-xs-6 col-sm-6 col-md-4 col-lg-3 mb-5">
                <img class="img-fluid border-radius depth-2 mb-3 semi-rounded"
                  src="img/landing-page/layouts/menu-hidden.jpg">
                <h4 class="text-center">منو مخفی</h4>
              </div>

              <div class="col-12 col-xs-6 col-sm-6 col-md-4 col-lg-3 mb-5">
                <img class="img-fluid border-radius depth-2 mb-3 semi-rounded"
                  src="img/landing-page/layouts/image-list.jpg">
                <h4 class="text-center">لیست عکس</h4>
              </div>

              <div class="col-12 col-xs-6 col-sm-6 col-md-4 col-lg-3 mb-5">
                <img class="img-fluid border-radius depth-2 mb-3 semi-rounded"
                  src="img/landing-page/layouts/thumb-list.jpg">
                <h4 class="text-center">لیست Thumb</h4>
              </div>

              <div class="col-12 col-xs-6 col-sm-6 col-md-4 col-lg-3 mb-5">
                <img class="img-fluid border-radius depth-2 mb-3 semi-rounded"
                  src="img/landing-page/layouts/data-list.jpg">
                <h4 class="text-center">دیتا لیست</h4>
              </div>

              <div class="col-12 col-xs-6 col-sm-6 col-md-4 col-lg-3 mb-5">
                <img class="img-fluid border-radius depth-2 mb-3 semi-rounded"
                  src="img/landing-page/layouts/details.jpg">
                <h4 class="text-center">جزئیات</h4>
              </div>

              <div class="col-12 col-xs-6 col-sm-6 col-md-4 col-lg-3 mb-5 semi-rounded">
                <img class="img-fluid border-radius depth-2 mb-3 semi-rounded"
                  src="img/landing-page/layouts/authentication.jpg">
                <h4 class="text-center">احراز هویت</h4>
              </div>

              <div class="col-12 col-xs-6 col-sm-6 col-md-4 col-lg-3 mb-5">
                <img class="img-fluid border-radius depth-2 mb-3 semi-rounded"
                  src="img/landing-page/layouts/search-result.jpg">
                <h4 class="text-center">نتایج جستجو</h4>
              </div>

              <div class="col-12 col-xs-6 col-sm-6 col-md-4 col-lg-3 mb-5">
                <img class="img-fluid border-radius depth-2 mb-3 semi-rounded" src="img/landing-page/layouts/spa.jpg">
                <h4 class="text-center">اپلیکیشن SPA</h4>
              </div>

              <div class="col-12 col-xs-6 col-sm-6 col-md-4 col-lg-3 mb-5">
                <img class="img-fluid border-radius depth-2 mb-3 semi-rounded"
                  src="img/landing-page/layouts/data-list-app-menu-hidden.jpg">
                <h4 class="text-center">دیتا لیست با منو مخفی</h4>
              </div>

              <div class="col-12 col-xs-6 col-sm-6 col-md-4 col-lg-3 mb-5">
                <img class="img-fluid border-radius depth-2 mb-3 semi-rounded " src="img/landing-page/layouts/tabs.jpg">
                <h4 class="text-center">تب ها</h4>
              </div>

            </div>
          </div>
        </div>

        <div class="section mb-0">
          <div class="container" id="components">

            <div class="row mb-5">
              <div class="col-12 offset-0 col-lg-8 offset-lg-2 text-center">
                <h1>کامپوننت های قالب</h1>
                <p>
                  سعی کردیم توی درست کردن اجزا، از حداقل ابزار استفاده کنیم چراکه کم حجم بودن قالب یکی از مولفه های مهم
                  برای هر برنامه نویسه
                  <br>
                  <br>
                  میتونم به جرعت بگم که تمام کامپوننت های ما با بوتسترپ 4 همخوانی دارند
                </p>
              </div>
            </div>
          </div>
          <img class="components-image mb-5 pb-5" src="img/landing-page/components.jpg">
        </div>


        <div class="section background">
          <div class="container" id="apps">
            <div class="row">
              <div class="col-12 offset-0 col-lg-8 offset-lg-2 text-center mb-4">
                <h1>برنامه های آماده</h1>

                <p class="section-text">
                  با استفاده از کامپوننت هایی که توی این قالب هستند، چهار تا برنامه ی آماده براتون درست کردیم که بنظرم
                  حتی اگه بخواین یه چیزی مشابه اینها بسازین خیلی توی زمان شما صرفه جویی میکنه
                </p>
              </div>
            </div>

            <div class="row screenshots">
              <div class="col-12 text-center mb-4">
                <ul class="nav nav-tabs justify-content-center mb-4" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#library" role="tab">
                      <p>کتابخونه</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#survey" role="tab">
                      <p>نظرسنجی</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#chat" role="tab">
                      <p>چت</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#todo" role="tab">
                      <p>وظایف - Todo</p>
                    </a>
                  </li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane fade show active justify-content-center" id="library" role="tabpanel">
                    <a target="_blank" href="/Apps.MediaLibrary.html">
                      <img alt="app image" class="app-image" src="img/landing-page/applications/library.jpg">
                    </a>
                  </div>
                  <div class="tab-pane fade justify-content-center" id="survey" role="tabpanel">
                    <a target="_blank" href="/Apps.Survey.List.html">
                      <img alt="app image" class="app-image" src="img/landing-page/applications/survey.jpg">
                    </a>
                  </div>
                  <div class="tab-pane fade justify-content-center" id="chat" role="tabpanel">
                    <a target="_blank" href="/Apps.Chat.html">
                      <img alt="app image" class="app-image" src="img/landing-page/applications/chat.jpg">
                    </a>
                  </div>
                  <div class="tab-pane fade justify-content-center" id="todo" role="tabpanel">
                    <a target="_blank" href="/Apps.Todo.List.html">
                      <img alt="app image" class="app-image" src="img/landing-page/applications/todo.jpg">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>



        <div class="section mb-0">
          <div class="container" id="themes">

            <div class="row mb-5">
              <div class="col-12 offset-0 col-lg-8 offset-lg-2 text-center">
                <h1>رنگ بندی ها</h1>
                <p>
                  10 تا تم رنگی براتون درست کردیم
                  <br>
                  حتی اگه از اینها خوشتون نیومد میتونین یه تم رنگی به دلخواه خودتون بسازین چون تمام متغیر های رنگ ها با
                  Sass ساخته شدن
                </p>
              </div>
            </div>

            <div class="row pt-3">

              <div class="col-12 text-center mb-3">
                <h4 class="text-center">سرمه ای</h4>
              </div>
              <div class="col-12 col-md-6 col-lg-4 offset-lg-2 mb-3">
                <div class="depth-2 color-container">
                  <div class="color-left bluenavy-light-1"></div>
                  <div class="color-center bluenavy-light-2"></div>
                  <div class="color-right bluenavy-light-3"></div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="depth-2 color-container">
                  <div class="color-left bluenavy-dark-1"></div>
                  <div class="color-center bluenavy-dark-2"></div>
                  <div class="color-right bluenavy-dark-3"></div>
                </div>
              </div>
              <div class="col-12 mb-5">
              </div>

              <div class="col-12 text-center mb-3">
                <h4 class="text-center">آبی المپیک</h4>
              </div>
              <div class="col-12 col-md-6 col-lg-4 offset-lg-2 mb-3">
                <div class="depth-2 color-container">
                  <div class="color-left blueolympic-light-1"></div>
                  <div class="color-center blueolympic-light-2"></div>
                  <div class="color-right blueolympic-light-3"></div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="depth-2 color-container">
                  <div class="color-left blueolympic-dark-1"></div>
                  <div class="color-center blueolympic-dark-2"></div>
                  <div class="color-right blueolympic-dark-3"></div>
                </div>
              </div>
              <div class="col-12 mb-5">
              </div>

              <div class="col-12 text-center mb-3">
                <h4 class="text-center">آبی روشن</h4>
              </div>
              <div class="col-12 col-md-6 col-lg-4 offset-lg-2 mb-3">
                <div class="depth-2 color-container">
                  <div class="color-left blueyale-light-1"></div>
                  <div class="color-center blueyale-light-2"></div>
                  <div class="color-right blueyale-light-3"></div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="depth-2 color-container">
                  <div class="color-left blueyale-dark-1"></div>
                  <div class="color-center blueyale-dark-2"></div>
                  <div class="color-right blueyale-dark-3"></div>
                </div>
              </div>
              <div class="col-12 mb-5">
              </div>

              <div class="col-12 text-center mb-3">
                <h4 class="text-center">سبز سدری</h4>
              </div>
              <div class="col-12 col-md-6 col-lg-4 offset-lg-2 mb-3">
                <div class="depth-2 color-container">
                  <div class="color-left greenmoss-light-1"></div>
                  <div class="color-center greenmoss-light-2"></div>
                  <div class="color-right greenmoss-light-3"></div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="depth-2 color-container">
                  <div class="color-left greenmoss-dark-1"></div>
                  <div class="color-center greenmoss-dark-2"></div>
                  <div class="color-right greenmoss-dark-3"></div>
                </div>
              </div>
              <div class="col-12 mb-5">
              </div>

              <div class="col-12 text-center mb-3">
                <h4 class="text-center">سبز لیمویی</h4>
              </div>
              <div class="col-12 col-md-6 col-lg-4 offset-lg-2 mb-3">
                <div class="depth-2 color-container">
                  <div class="color-left greenlime-light-1"></div>
                  <div class="color-center greenlime-light-2"></div>
                  <div class="color-right greenlime-light-3"></div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="depth-2 color-container">
                  <div class="color-left greenlime-dark-1"></div>
                  <div class="color-center greenlime-dark-2"></div>
                  <div class="color-right greenlime-dark-3"></div>
                </div>
              </div>
              <div class="col-12 mb-5">
              </div>

              <div class="col-12 text-center mb-3">
                <h4 class="text-center">نارنجی</h4>
              </div>
              <div class="col-12 col-md-6 col-lg-4 offset-lg-2 mb-3">
                <div class="depth-2 color-container">
                  <div class="color-left carrotorange-light-1"></div>
                  <div class="color-center carrotorange-light-2"></div>
                  <div class="color-right carrotorange-light-3"></div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="depth-2 color-container">
                  <div class="color-left carrotorange-dark-1"></div>
                  <div class="color-center carrotorange-dark-2"></div>
                  <div class="color-right carrotorange-dark-3"></div>
                </div>
              </div>
              <div class="col-12 mb-5">
              </div>

              <div class="col-12 text-center mb-3">
                <h4 class="text-center">قرمز یاقوتی</h4>
              </div>
              <div class="col-12 col-md-6 col-lg-4 offset-lg-2 mb-3">
                <div class="depth-2 color-container">
                  <div class="color-left rubyred-light-1"></div>
                  <div class="color-center rubyred-light-2"></div>
                  <div class="color-right rubyred-light-3"></div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="depth-2 color-container">
                  <div class="color-left rubyred-dark-1"></div>
                  <div class="color-center rubyred-dark-2"></div>
                  <div class="color-right rubyred-dark-3"></div>
                </div>
              </div>
              <div class="col-12 mb-5">
              </div>

              <div class="col-12 text-center mb-3">
                <h4 class="text-center">بنفش</h4>
              </div>
              <div class="col-12 col-md-6 col-lg-4 offset-lg-2 mb-3">
                <div class="depth-2 color-container">
                  <div class="color-left monsterpurple-light-1"></div>
                  <div class="color-center monsterpurple-light-2"></div>
                  <div class="color-right monsterpurple-light-3"></div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="depth-2 color-container">
                  <div class="color-left monsterpurple-dark-1"></div>
                  <div class="color-center monsterpurple-dark-2"></div>
                  <div class="color-right monsterpurple-dark-3"></div>
                </div>
              </div>
              <div class="col-12 mb-5">
              </div>

              <div class="col-12 text-center mb-3">
                <h4 class="text-center">طوسی</h4>
              </div>
              <div class="col-12 col-md-6 col-lg-4 offset-lg-2 mb-3">
                <div class="depth-2 color-container">
                  <div class="color-left steelgrey-light-1"></div>
                  <div class="color-center steelgrey-light-2"></div>
                  <div class="color-right steelgrey-light-3"></div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="depth-2 color-container">
                  <div class="color-left steelgrey-dark-1"></div>
                  <div class="color-center steelgrey-dark-2"></div>
                  <div class="color-right steelgrey-dark-3"></div>
                </div>
              </div>
              <div class="col-12 mb-5">
              </div>

              <div class="col-12 text-center mb-3">
                <h4 class="text-center">طلایی</h4>
              </div>
              <div class="col-12 col-md-6 col-lg-4 offset-lg-2 mb-3">
                <div class="depth-2 color-container">
                  <div class="color-left granolayellow-light-1"></div>
                  <div class="color-center granolayellow-light-2"></div>
                  <div class="color-right granolayellow-light-3"></div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="depth-2 color-container">
                  <div class="color-left granolayellow-dark-1"></div>
                  <div class="color-center granolayellow-dark-2"></div>
                  <div class="color-right granolayellow-dark-3"></div>
                </div>
              </div>
              <div class="col-12 mb-5">
              </div>
              <div class="col-12 mb-5">
              </div>


            </div>
          </div>
        </div>


        <div class="section background background-no-bottom mb-0 pb-0">
          <div class="container">
            <div class="row">
              <div class="col-12 offset-0 col-lg-8 offset-lg-2 text-center">
                <h1>تاحالا از تعریفام کیف کردی؟</h1>
                <p>
                  اگه دوست داری این قالب رو قانونی از ما تهیه کن تا هم به توسعه تیم کمک کرده باشی و هم باعث بشی انگیزه ای برای ما بشه تا محصولات با کیفیت عالی براتون تهیه کنیم


                </p>
              </div>

              <div class="col-12 offset-0 col-lg-6 offset-lg-3 newsletter-input-container">
                <div class="text-center mb-3">
                  <a class="btn btn-secondary btn-xl" target="_top" href="https://www.rtl-theme.com/?p=84826">خرید قالب</a>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="section footer mb-0">
          <div class="container">
            <div class="row footer-row">
              <div class="col-12 text-right">
                <a class="btn btn-circle btn-outline-semi-light footer-circle-button scrollTo" href="#home"
                  id="footerCircleButton"><i class="simple-icon-arrow-up"></i></a>
              </div>
              <div class="col-12 text-center footer-content">
                <a href="#home" class="scrollTo">
                  <img class="footer-logo" alt="footer logo" src="logos/white-full.svg" />
                </a>
              </div>
            </div>
          </div>
          <div class="separator mt-5"></div>
          <div class="container copyright pt-5 pb-5">
            <div class="row">
              <div class="col-12"></div>
              <div class="col-12 text-center">
                <p class="mb-0">2021 © فاطمه کاظمی زاده</p>
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <script src="js/vendor/owl.carousel.min.js"></script>
  <script src="js/vendor/jquery.barrating.min.js"></script>
  <script src="js/vendor/jquery.barrating.min.js"></script>
  <script src="js/vendor/landing-page/headroom.min.js"></script>
  <script src="js/vendor/landing-page/jQuery.headroom.js"></script>
  <script src="js/vendor/landing-page/jquery.scrollTo.min.js"></script>
  <script src="js/vendor/landing-page/jquery.autoellipsis.js"></script>
  <script src="js/dore.scripts.landingpage.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>