<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dore jQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

</head>

<body style="margin:0; padding:0;">
    <!--Mailing Start-->
    <div class="invoice-contents" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0"
    offset="0"
    style="background-color:#ffffff; height:1200px; max-width:830px; font-family: yekan,Arial,sans-serif !important; position: relative;">
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
        style="width:100%; background-color:#ffffff;border-collapse:separate !important; border-spacing:0;color:#242128; margin:0;padding:30px;"
        heigth="auto">

        <tbody>
            <tr>
                <td align="left" valign="center"
                    style="padding-bottom:35px; padding-top:15px; border-top:0;width:100% !important;">
                    <img src="https://coloredstrategies.com/mailing/dore.png" />
                </td>
                <td align="right" valign="center"
                    style="padding-bottom:35px; padding-top:15px; border-top:0;width:100% !important;">
                    <p
                        style="color: #8f8f8f; font-weight: normal; line-height: 1.2; font-size: 12px; white-space: nowrap; ">
                        ایران<br> 
                        تهران خیابان ولیعصر
                        <br> کوچه 52 پلاک 25/1
                        451 12 47
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding-top:30px; border-top:1px solid #f1f0f0">
                    <table style="width: 100%;">
                        <tbody>
                            <tr>
                                <td
                                    style="vertical-align:middle; border-radius: 3px; padding:30px; background-color: #f9f9f9; border-right: 5px solid white;">
                                    <p
                                        style="color:#303030; font-size: 14px;  line-height: 1.6; margin:0; padding:0;">
                                       فاطمه کاظمی زاده
                                       <br>ایران، قم، خیابان صدوقی
                                    </p>
                                </td>

                                <td
                                    style="text-align: right; padding-top:0px; padding-bottom:0; vertical-align:middle; padding:30px; background-color: #f9f9f9; border-radius: 3px; border-left: 5px solid white;">
                                    <p
                                        style="color:#8f8f8f; font-size: 14px; padding: 0; line-height: 1.6; margin:0; ">
                                        صورت حساب شماره #: 741<br>
                                        2 اردیبهشت 1400
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width: 100%; margin-top:40px;">
                        <thead>
                            <tr>
                                <th
                                    style="text-align:left; font-size: 10px; color:#8f8f8f; padding-bottom: 15px;">
                                    نام مورد
                                </th>
                                <th
                                    style="text-align:left; font-size: 10px; color:#8f8f8f; padding-bottom: 15px;">
                                    تعداد
                                </th>
                                <th
                                    style="text-align:right; font-size: 10px; color:#8f8f8f; padding-bottom: 15px;">
                                    قیمت
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="padding-top:0px; padding-bottom:5px;">
                                    <h4
                                        style="font-size: 16px; line-height: 1; margin-bottom:0; color:#303030; font-weight:500; margin-top: 10px;">
                                        کیک هویج</h4>
                                </td>
                                <td>
                                    <p href="#"
                                        style="font-size: 13px; text-decoration: none; line-height: 1; color:#909090; margin-top:0px; margin-bottom:0;">
                                        3
                                        عدد</p>
                                </td>
                                <td style="padding-top:0px; padding-bottom:0; text-align: right;">
                                    <p
                                        style="font-size: 13px; line-height: 1; color:#303030; margin-bottom:0; margin-top:0; vertical-align:top; white-space:nowrap;">
                                        
                                        14.82 تومان</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:0px; padding-bottom:5px;">
                                    <h4
                                        style="font-size: 16px; line-height: 1; margin-bottom:0; color:#303030; font-weight:500; margin-top: 10px;">
                                        کیک شکلات</h4>
                                </td>
                                <td>
                                    <p href="#"
                                        style="font-size: 13px; text-decoration: none; line-height: 1; color:#909090; margin-top:0px; margin-bottom:0;">
                                        2
                                        عدد</p>
                                </td>
                                <td style="padding-top:0px; padding-bottom:0; text-align: right;">
                                    <p
                                        style="font-size: 13px; line-height: 1; color:#303030; margin-bottom:0; margin-top:0; vertical-align:top; white-space:nowrap;">
                                        
                                        8.97 تومان</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:0px; padding-bottom:5px;">
                                    <h4
                                        style="font-size: 16px; line-height: 1; margin-bottom:0; color:#303030; font-weight:500; margin-top: 10px;">
                                        فت راسکل</h4>
                                </td>
                                <td>
                                    <p href="#"
                                        style="font-size: 13px; text-decoration: none; line-height: 1; color:#909090; margin-top:0px; margin-bottom:0;">
                                        2
                                        عدد</p>
                                </td>
                                <td style="padding-top:0px; padding-bottom:0; text-align: right;">
                                    <p
                                        style="font-size: 13px; line-height: 1; color:#303030; margin-bottom:0; margin-top:0; vertical-align:top; white-space:nowrap;">
                                        
                                        18.24 تومان</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:0px; padding-bottom:5px;">
                                    <h4
                                        style="font-size: 16px; line-height: 1; margin-bottom:0; color:#303030; font-weight:500; margin-top: 10px;">
                                        کیک کریسمس</h4>
                                </td>
                                <td>
                                    <p href="#"
                                        style="font-size: 13px; text-decoration: none; line-height: 1; color:#909090; margin-top:0px; margin-bottom:0;">
                                        2
                                        عدد</p>
                                </td>
                                <td style="padding-top:0px; padding-bottom:0; text-align: right;">
                                    <p
                                        style="font-size: 13px; line-height: 1; color:#303030; margin-bottom:0; margin-top:0; vertical-align:top; white-space:nowrap;">
                                        
                                        4.24 تومان</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:0px; padding-bottom:5px;">
                                    <h4
                                        style="font-size: 16px; line-height: 1; margin-bottom:0; color:#303030; font-weight:500; margin-top: 10px;">
                                        چیزکیک</h4>
                                </td>
                                <td>
                                    <p href="#"
                                        style="font-size: 13px; text-decoration: none; line-height: 1; color:#909090; margin-top:0px; margin-bottom:0;">
                                        3
                                        عدد</p>
                                </td>
                                <td style="padding-top:0px; padding-bottom:0; text-align: right;">
                                    <p
                                        style="font-size: 13px; line-height: 1; color:#303030; margin-bottom:0; margin-top:0; vertical-align:top; white-space:nowrap;">
                                        
                                        6.27 تومان</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:0px; padding-bottom:5px;">
                                    <h4
                                        style="font-size: 16px; line-height: 1; margin-bottom:0; color:#303030; font-weight:500; margin-top: 10px;">
                                        کیک قهوه</h4>
                                </td>
                                <td>
                                    <p href="#"
                                        style="font-size: 13px; text-decoration: none; line-height: 1; color:#909090; margin-top:0px; margin-bottom:0;">
                                        2
                                        عدد</p>
                                </td>
                                <td style="padding-top:0px; padding-bottom:0; text-align: right;">
                                    <p
                                        style="font-size: 13px; line-height: 1; color:#303030; margin-bottom:0; margin-top:0; vertical-align:top; white-space:nowrap;">
                                       
                                        10.97 تومان</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:0px; padding-bottom:5px;">
                                    <h4
                                        style="font-size: 16px; line-height: 1; margin-bottom:0; color:#303030; font-weight:500; margin-top: 10px;">
                                        شیرینی زبان</h4>
                                </td>
                                <td>
                                    <p href="#"
                                        style="font-size: 13px; text-decoration: none; line-height: 1; color:#909090; margin-top:0px; margin-bottom:0;">
                                        2
                                        عدد</p>
                                </td>
                                <td style="padding-top:0px; padding-bottom:0; text-align: right;">
                                    <p
                                        style="font-size: 13px; line-height: 1; color:#303030; margin-bottom:0; margin-top:0; vertical-align:top; white-space:nowrap;">
                                        
                                        21.24 تومان</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
        style="position:absolute; bottom:0; width:100%; background-color:#ffffff;border-collapse:separate !important; border-spacing:0;color:#242128; margin:0;padding:30px; padding-top: 20px;"
        heigth="auto">
        <tr>
            <td colspan="3" style="border-top:1px solid #f1f0f0">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" style="width: 100%">
                <p href="#"
                    style="font-size: 13px; text-decoration: none; line-height: 1.6; color:#909090; margin-top:0px; margin-bottom:0; text-align: right;">
                    جمع صورت حساب : </p>
            </td>
            <td style="padding-top:0px; text-align: right;">
                <p
                    style="font-size: 13px; line-height: 1.6; color:#303030; margin-bottom:0; margin-top:0; vertical-align:top; white-space:nowrap; margin-left:15px">
                    
                    61.82 تومان</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="width: 100%">
                <p href="#"
                    style="font-size: 13px; text-decoration: none; line-height: 1.6; color:#909090; margin-top:0px; margin-bottom:0; text-align: right;">
                    مالیات : </p>
            </td>
            <td style="padding-top:0px; text-align: right;">
                <p
                    style="font-size: 13px; line-height: 1.6; color:#303030; margin-bottom:0; margin-top:0; vertical-align:top; white-space:nowrap; margin-left:15px">
                    
                    2.18 تومان</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="width: 100%">
                <p href="#"
                    style="font-size: 13px; text-decoration: none; line-height: 1.6; color:#909090; margin-top:0px; margin-bottom:0; text-align: right;">
                    باربری : </p>
            </td>
            <td style="padding-top:0px; text-align: right;">
                <p
                    style="font-size: 13px; line-height: 1.6; color:#303030; margin-bottom:0; margin-top:0; vertical-align:top; white-space:nowrap; margin-left:15px">
                    
                    3.21 تومان</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" style=" width: 100%; padding-bottom:15px;">
                <p href="#"
                    style="font-size: 13px; text-decoration: none; line-height: 1.6; color:#909090; margin-top:0px; margin-bottom:0; text-align: right;">
                    <strong>جمع کل : </strong></p>
            </td>
            <td style="padding-top:0px; text-align: right; padding-bottom:15px;">
                <p
                    style="font-size: 13px; line-height: 1.6; color:#303030; margin-bottom:0; margin-top:0; vertical-align:top; white-space:nowrap; margin-left:15px">
                    <strong>
                        68.14 تومان</strong></p>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="border-top:1px solid #f1f0f0">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align:center;">
                <p style="color: #909090; font-size:11px; text-align:center;">این فاکتور در سیستم ایجاد شده و بدون مهر و امضا معتبر نیست

                </p>
            </td>
        </tr>
    </table>
</div>
    <!--Mailing End-->

</body>

</html>