<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dore jQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="font/iconsmind-s/css/iconsminds.css" />
    <link rel="stylesheet" href="font/simple-line-icons/css/simple-line-icons.css" />

    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap.rtl.only.min.css" />
    <link rel="stylesheet" href="css/vendor/component-custom-switch.min.css" />
    <link rel="stylesheet" href="css/vendor/perfect-scrollbar.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body id="app-container" class="menu-default show-spinner">
    <nav class="navbar fixed-top">
        <div class="d-flex align-items-center navbar-left">
            <a href="#" class="menu-button d-none d-md-block">
                <svg class="main" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 17">
                    <rect x="0.48" y="0.5" width="7" height="1" />
                    <rect x="0.48" y="7.5" width="7" height="1" />
                    <rect x="0.48" y="15.5" width="7" height="1" />
                </svg>
                <svg class="sub" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 17">
                    <rect x="1.56" y="0.5" width="16" height="1" />
                    <rect x="1.56" y="7.5" width="16" height="1" />
                    <rect x="1.56" y="15.5" width="16" height="1" />
                </svg>
            </a>

            <a href="#" class="menu-button-mobile d-xs-block d-sm-block d-md-none">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 17">
                    <rect x="0.5" y="0.5" width="25" height="1" />
                    <rect x="0.5" y="7.5" width="25" height="1" />
                    <rect x="0.5" y="15.5" width="25" height="1" />
                </svg>
            </a>

            <div class="search" data-search-path="Pages.Search.html?q=">
                <input placeholder="اینجا بگرد...">
                <span class="search-icon">
                    <i class="simple-icon-magnifier"></i>
                </span>
            </div>

            <a class="btn btn-sm btn-outline-primary ml-3 d-none d-md-inline-block"
                href="https://www.rtl-theme.com/?p=84826">&nbsp;خرید قالب&nbsp;</a>
        </div>


        <a class="navbar-logo" href="Dashboard.Default.html">
            <span class="logo d-none d-xs-block"></span>
            <span class="logo-mobile d-block d-xs-none"></span>
        </a>

        <div class="navbar-right">
            <div class="header-icons d-inline-block align-middle">
                <div class="d-none d-md-inline-block align-text-bottom mr-3">
                    <div class="custom-switch custom-switch-primary-inverse custom-switch-small pl-1"
                        data-toggle="tooltip" data-placement="left" title="Dark Mode">
                        <input class="custom-switch-input" id="switchDark" type="checkbox" checked>
                        <label class="custom-switch-btn" for="switchDark"></label>
                    </div>
                </div>

                <div class="position-relative d-none d-sm-inline-block">
                    <button class="header-icon btn btn-empty" type="button" id="iconMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="simple-icon-grid"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right mt-3  position-absolute" id="iconMenuDropdown">
                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-equalizer d-block"></i>
                            <span>تنظیمات</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-male-female d-block"></i>
                            <span>Users</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-puzzle d-block"></i>
                            <span>اجــزا</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-bar-chart-4 d-block"></i>
                            <span>سود فروش</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-file d-block"></i>
                            <span>نظرسنجی ها</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-suitcase d-block"></i>
                            <span>تسک ها</span>
                        </a>

                    </div>
                </div>

                <div class="position-relative d-inline-block">
                    <button class="header-icon btn btn-empty" type="button" id="notificationButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="simple-icon-bell"></i>
                        <span class="count">3</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right mt-3 position-absolute" id="notificationDropdown">
                        <div class="scroll">
                            <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                                <a href="#">
                                    <img src="img/profiles/l-2.jpg" alt="Notification Image"
                                        class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle" />
                                </a>
                                <div class="pl-3">
                                    <a href="#">
                                        <p class="font-weight-medium mb-1">مهدی رحمتی یک دیدگاه جدید فرستاد</p>
                                        <p class="text-muted mb-0 text-small">4 آبان 1400 - 12:45</p>
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                                <a href="#">
                                    <img src="img/notifications/1.jpg" alt="Notification Image"
                                        class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle" />
                                </a>
                                <div class="pl-3">
                                    <a href="#">
                                        <p class="font-weight-medium mb-1">یک محصول ناموجود شد</p>
                                        <p class="text-muted mb-0 text-small">4 آبان 1400 - 12:45</p>
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                                <a href="#">
                                    <img src="img/notifications/2.jpg" alt="Notification Image"
                                        class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle" />
                                </a>
                                <div class="pl-3">
                                    <a href="#">
                                        <p class="font-weight-medium mb-1">سفارش جدید دریافت شد! در کل 147،200 ت است.
                                        </p>
                                        <p class="text-muted mb-0 text-small">4 آبان 1400 - 12:45</p>
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex flex-row mb-3 pb-3 ">
                                <a href="#">
                                    <img src="img/notifications/3.jpg" alt="Notification Image"
                                        class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle" />
                                </a>
                                <div class="pl-3">
                                    <a href="#">
                                        <p class="font-weight-medium mb-1">3 محصول به لیست آرزوهای کاربر اضافه شد
                                        </p>
                                        <p class="text-muted mb-0 text-small">4 آبان 1400 - 12:45</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="header-icon btn btn-empty d-none d-sm-inline-block" type="button" id="fullScreenButton">
                    <i class="simple-icon-size-fullscreen"></i>
                    <i class="simple-icon-size-actual"></i>
                </button>

            </div>

            <div class="user d-inline-block">
                <button class="btn btn-empty p-0" type="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <span class="name">فاطمه کاظمی</span>
                    <span>
                        <img alt="Profile Picture" src="img/profiles/l-1.jpg" />
                    </span>
                </button>

                <div class="dropdown-menu dropdown-menu-right mt-3">
                    <a class="dropdown-item" href="#">حساب کاربری</a>
                    <a class="dropdown-item" href="#">ویژگی ها</a>
                    <a class="dropdown-item" href="#">تاریخچه</a>
                    <a class="dropdown-item" href="#">پشتیبانی</a>
                    <a class="dropdown-item" href="#">خروج</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="menu">
        <div class="main-menu">
            <div class="scroll">
                <ul class="list-unstyled">
                    <li>
                        <a href="#dashboard">
                            <i class="iconsminds-shop-4"></i>
                            <span>پیشخوان</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#layouts">
                            <i class="iconsminds-digital-drawing"></i> صفحات
                        </a>
                    </li>
                    <li>
                        <a href="#applications">
                            <i class="iconsminds-air-balloon-1"></i> برنامه های کاربردی
                        </a>
                    </li>
                    <li>
                        <a href="#ui">
                            <i class="iconsminds-pantone"></i> رابط کاربر - UI
                        </a>
                    </li>
                    <li>
                        <a href="#menu">
                            <i class="iconsminds-three-arrow-fork"></i> منو
                        </a>
                    </li>
                    <li>
                        <a href="Blank.Page.html">
                            <i class="iconsminds-bucket"></i> صفحه خالی
                        </a>
                    </li>
                    <li>
                        <a href="https://dore-jquery-docs.coloredstrategies.com" target="_blank">
                            <i class="iconsminds-library"></i> مستندات
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="sub-menu">
            <div class="scroll">
                <ul class="list-unstyled" data-link="dashboard">
                    <li>
                        <a href="Dashboard.Default.html">
                            <i class="simple-icon-rocket"></i> <span class="d-inline-block">پیش فرض</span>
                        </a>
                    </li>
                    <li>
                        <a href="Dashboard.Analytics.html">
                            <i class="simple-icon-pie-chart"></i> <span class="d-inline-block">تجزیه و تحلیل</span>
                        </a>
                    </li>
                    <li>
                        <a href="Dashboard.Ecommerce.html">
                            <i class="simple-icon-basket-loaded"></i> <span class="d-inline-block">تجارت
                                الکترونیک</span>
                        </a>
                    </li>
                    <li>
                        <a href="Dashboard.Content.html">
                            <i class="simple-icon-doc"></i> <span class="d-inline-block">محتوا</span>
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled" data-link="layouts" id="layouts">
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseAuthorization" aria-expanded="true"
                            aria-controls="collapseAuthorization" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">احراز هویت</span>
                        </a>
                        <div id="collapseAuthorization" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Auth.Login.html">
                                        <i class="simple-icon-user-following"></i> <span
                                            class="d-inline-block">ورود</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Auth.Register.html">
                                        <i class="simple-icon-user-follow"></i> <span
                                            class="d-inline-block">عضویت</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Auth.ForgotPassword.html">
                                        <i class="simple-icon-user-unfollow"></i> <span class="d-inline-block">بازیابی
                                            رمز</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseProduct" aria-expanded="true"
                            aria-controls="collapseProduct" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">محصول</span>
                        </a>
                        <div id="collapseProduct" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Product.List.html">
                                        <i class="simple-icon-credit-card"></i> <span class="d-inline-block">دیتا لیست -
                                            Data List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Product.Thumbs.html">
                                        <i class="simple-icon-list"></i> <span class="d-inline-block">تامب لیست - Thumb
                                            List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Product.Images.html">
                                        <i class="simple-icon-grid"></i> <span class="d-inline-block">لیست عکس - Image
                                            List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Product.Detail.html">
                                        <i class="simple-icon-book-open"></i> <span class="d-inline-block">جزئیات</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseProfile" aria-expanded="true"
                            aria-controls="collapseProfile" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">پروفایل</span>
                        </a>
                        <div id="collapseProfile" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Profile.Social.html">
                                        <i class="simple-icon-share"></i> <span class="d-inline-block">شبکه
                                            اجتماعی</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="Pages.Profile.Portfolio.html">
                                        <i class="simple-icon-link"></i> <span class="d-inline-block">نمونه کار</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseBlog" aria-expanded="true"
                            aria-controls="collapseBlog" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">بلاگ</span>
                        </a>
                        <div id="collapseBlog" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Blog.html">
                                        <i class="simple-icon-list"></i> <span class="d-inline-block">لیست بلاگ</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Blog.Detail.html">
                                        <i class="simple-icon-book-open"></i> <span class="d-inline-block">جزئیات</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Blog.Detail.Alt.html">
                                        <i class="simple-icon-picture"></i> <span class="d-inline-block">جزئیات
                                            بلاگ</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseMisc" aria-expanded="true"
                            aria-controls="collapseMisc" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">متفرقه</span>
                        </a>
                        <div id="collapseMisc" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Misc.Coming.Soon.html">
                                        <i class="simple-icon-hourglass"></i> <span class="d-inline-block">صفحه کامینگ
                                            سون</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Error.html">
                                        <i class="simple-icon-exclamation"></i> <span class="d-inline-block">صفحه
                                            خطا</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Faq.html">
                                        <i class="simple-icon-question"></i> <span class="d-inline-block">سوالات
                                            متداول</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Invoice.html">
                                        <i class="simple-icon-bag"></i> <span class="d-inline-block">صورت حساب</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Knowledge.Base.html">
                                        <i class="simple-icon-graduation"></i> <span class="d-inline-block">اطلاعات
                                            قالب</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Mailing.html">
                                        <i class="simple-icon-envelope-open"></i> <span
                                            class="d-inline-block">ایمیل</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Pricing.html">
                                        <i class="simple-icon-diamond"></i> <span class="d-inline-block">قیمت ها</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Search.html">
                                        <i class="simple-icon-magnifier"></i> <span class="d-inline-block">جستجو</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="list-unstyled" data-link="applications">
                    <li>
                        <a href="Apps.MediaLibrary.html">
                            <i class="simple-icon-picture"></i> <span class="d-inline-block">کتابخونه</span>
                        </a>
                    </li>
                    <li>
                        <a href="Apps.Todo.List.html">
                            <i class="simple-icon-check"></i> <span class="d-inline-block">لیست To-do</span>
                        </a>
                    </li>
                    <li>
                        <a href="Apps.Survey.List.html">
                            <i class="simple-icon-calculator"></i> <span class="d-inline-block">نظرسنجی</span>
                        </a>
                    </li>
                    <li>
                        <a href="Apps.Chat.html">
                            <i class="simple-icon-bubbles"></i> <span class="d-inline-block">چت</span>
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled" data-link="ui">
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseForms" aria-expanded="true"
                            aria-controls="collapseForms" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">فرم ها</span>
                        </a>
                        <div id="collapseForms" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Ui.Forms.Components.html">
                                        <i class="simple-icon-event"></i> <span class="d-inline-block">اجــزا</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Forms.Layouts.html">
                                        <i class="simple-icon-doc"></i> <span class="d-inline-block">طرح بندی ها</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Forms.Validation.html">
                                        <i class="simple-icon-check"></i> <span class="d-inline-block">اعتبار
                                            سنجی</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Forms.Wizard.html">
                                        <i class="simple-icon-magic-wand"></i> <span
                                            class="d-inline-block">ویزارد</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseDataTables" aria-expanded="true"
                            aria-controls="collapseDataTables" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">جدول دیتا -
                                Datatables</span>
                        </a>
                        <div id="collapseDataTables" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Ui.Datatables.Rows.html">
                                        <i class="simple-icon-screen-desktop"></i> <span class="d-inline-block">UI تمام
                                            صفحه</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Datatables.Scroll.html">
                                        <i class="simple-icon-mouse"></i> <span class="d-inline-block">اسکرول داخلی
                                            جدول</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Datatables.Pagination.html">
                                        <i class="simple-icon-notebook"></i> <span class="d-inline-block">صفحه
                                            بندی</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Datatables.Default.html">
                                        <i class="simple-icon-grid"></i> <span class="d-inline-block">پیش فرض</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseComponents" aria-expanded="true"
                            aria-controls="collapseComponents" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">اجــزا</span>
                        </a>
                        <div id="collapseComponents" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Ui.Components.Alerts.html">
                                        <i class="simple-icon-bell"></i> <span class="d-inline-block">هشدارها -
                                            Alerts</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Badges.html">
                                        <i class="simple-icon-badge"></i> <span class="d-inline-block">نشان ها -
                                            Badges</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Buttons.html">
                                        <i class="simple-icon-control-play"></i> <span class="d-inline-block">دکمه
                                            ها</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Cards.html">
                                        <i class="simple-icon-layers"></i> <span class="d-inline-block">کارت</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="Ui.Components.Carousel.html">
                                        <i class="simple-icon-picture"></i> <span class="d-inline-block">اسلایدر
                                            Carousel</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Charts.html">
                                        <i class="simple-icon-chart"></i> <span class="d-inline-block">نمودار</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Collapse.html">
                                        <i class="simple-icon-arrow-up"></i> <span
                                            class="d-inline-block">Collapse</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Dropdowns.html">
                                        <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">بازشونده ها
                                            - Dropdowns</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Editors.html">
                                        <i class="simple-icon-book-open"></i> <span class="d-inline-block">ویرایشگر
                                            متن</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Icons.html">
                                        <i class="simple-icon-star"></i> <span class="d-inline-block">آیکن ها</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.InputGroups.html">
                                        <i class="simple-icon-note"></i> <span class="d-inline-block">اینپوت گروپ ها -
                                            Input Groups</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Jumbotron.html">
                                        <i class="simple-icon-screen-desktop"></i> <span
                                            class="d-inline-block">Jumbotron</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Modal.html">
                                        <i class="simple-icon-docs"></i> <span class="d-inline-block">مودال</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Navigation.html">
                                        <i class="simple-icon-cursor"></i> <span class="d-inline-block">منو و
                                            ناوبری</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="Ui.Components.PopoverandTooltip.html">
                                        <i class="simple-icon-pin"></i> <span class="d-inline-block">تولیتپ و
                                            Popover</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Sortable.html">
                                        <i class="simple-icon-shuffle"></i> <span class="d-inline-block">مرتب
                                            سازی</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Tables.html">
                                        <i class="simple-icon-grid"></i> <span class="d-inline-block">جدول ها</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                </ul>

                <ul class="list-unstyled" data-link="menu" id="menuTypes">
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseMenuTypes" aria-expanded="true"
                            aria-controls="collapseMenuTypes" class="rotate-arrow-icon">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">انواع منو</span>
                        </a>
                        <div id="collapseMenuTypes" class="collapse show" data-parent="#menuTypes">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Menu.Default.html">
                                        <i class="simple-icon-control-pause"></i> <span class="d-inline-block">پیش
                                            فرض</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Menu.Subhidden.html">
                                        <i class="simple-icon-arrow-left mi-subhidden"></i> <span
                                            class="d-inline-block">زیرمنو مخفی</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Menu.Hidden.html">
                                        <i class="simple-icon-control-start mi-hidden"></i> <span
                                            class="d-inline-block">مخفی</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Menu.Mainhidden.html">
                                        <i class="simple-icon-control-rewind mi-hidden"></i> <span
                                            class="d-inline-block">اصلی مخفی</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseMenuLevel" aria-expanded="true"
                            aria-controls="collapseMenuLevel" class="rotate-arrow-icon collapsed">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">سطوح منو</span>
                        </a>
                        <div id="collapseMenuLevel" class="collapse" data-parent="#menuTypes">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="#">
                                        <i class="simple-icon-layers"></i> <span class="d-inline-block">مرحله
                                            پایینی</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-toggle="collapse" data-target="#collapseMenuLevel2"
                                        aria-expanded="true" aria-controls="collapseMenuLevel2"
                                        class="rotate-arrow-icon collapsed">
                                        <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">یه مرحله
                                            دیگه</span>
                                    </a>
                                    <div id="collapseMenuLevel2" class="collapse">
                                        <ul class="list-unstyled inner-level-menu">
                                            <li>
                                                <a href="#">
                                                    <i class="simple-icon-layers"></i> <span
                                                        class="d-inline-block">مرحله پایینی</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseMenuDetached" aria-expanded="true"
                            aria-controls="collapseMenuDetached" class="rotate-arrow-icon collapsed">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">جدا از هم</span>
                        </a>
                        <div id="collapseMenuDetached" class="collapse">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="#">
                                        <i class="simple-icon-layers"></i> <span class="d-inline-block">مرحله
                                            پایینی</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    <main>

        <div class="container-fluid">
            <div class="row">
                <div class="col-12">

                    <div class="mb-2">
                        <h1>فاطمه کاظمی</h1>
                        <div class="text-zero top-right-button-container">
                            <button type="button"
                                class="btn btn-lg btn-outline-primary dropdown-toggle dropdown-toggle-split top-right-button top-right-button-single"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                عملیات
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">عملیات</a>
                                <a class="dropdown-item" href="#">عملیات دیگر</a>
                            </div>
                        </div>
                        <nav class="breadcrumb-container d-none d-sm-block d-lg-inline-block" aria-label="breadcrumb">
                            <ol class="breadcrumb pt-0">
                                <li class="breadcrumb-item">
                                    <a href="#">صفحه اصلی</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="#">کتابخونه</a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">داده ها</li>
                            </ol>
                        </nav>
                    </div>


                    <ul class="nav nav-tabs separator-tabs ml-0 mb-5" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="first-tab" data-toggle="tab" href="#first" role="tab"
                                aria-controls="first" aria-selected="true">پروفایل</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " id="second-tab" data-toggle="tab" href="#second" role="tab"
                                aria-controls="second" aria-selected="false">دنبال کنندگان</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane show active" id="first" role="tabpanel" aria-labelledby="first-tab">
                            <div class="row">
                                <div class="col-12 col-lg-5 col-xl-4 col-left">
                                    <div class="card mb-4">
                                        <div class="position-absolute card-top-buttons">
                                            <button class="btn btn-outline-white icon-button ">
                                                <i class="simple-icon-pencil"></i>
                                            </button>
                                        </div>
                                        <img src="img/profiles/1.jpg" alt="Detail Picture" class="card-img-top" />

                                        <div class="card-body">
                                            <p class="text-muted text-small mb-2">تاریخچه</p>
                                            <p class="mb-3">
                                                سلام. من یه برنامه نویس هستم. این قسمت هم درباره ی بیوگرافی منه
                                                من هیچوقت منتظر نمیشم که ستاره هام توی یک ردیف قرار بگیرن و سرنوشتمو
                                                بسازن، بلکه خودم ستاره هامو میچینم🌜
                                            </p>

                                            <p class="text-muted text-small mb-2">مکان</p>
                                            <p class="mb-3">ایران</p>

                                            <p class="text-muted text-small mb-2">مسئولیت ها</p>
                                            <p class="mb-3">
                                                <a href="#">
                                                    <span class="badge badge-pill badge-outline-theme-2 mb-1">فرانت
                                                        اند</span>
                                                </a>
                                                <a href="#">
                                                    <span class="badge badge-pill badge-outline-theme-2 mb-1">جاوا
                                                        اسکریپت</span>
                                                </a>
                                                <a href="#">
                                                    <span
                                                        class="badge badge-pill badge-outline-theme-2 mb-1">امنیت</span>
                                                </a>
                                                <a href="#">
                                                    <span
                                                        class="badge badge-pill badge-outline-theme-2 mb-1">طراحی</span>
                                                </a>
                                            </p>
                                            <p class="text-muted text-small mb-2">تماس</p>
                                            <div class="social-icons">
                                                <ul class="list-unstyled list-inline">
                                                    <li class="list-inline-item">
                                                        <a href="#"><i class="simple-icon-social-facebook"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#"><i class="simple-icon-social-twitter"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#"><i class="simple-icon-social-instagram"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card mb-4 d-none d-lg-block">
                                        <div class="position-absolute card-top-buttons">
                                            <button class="btn btn-header-light icon-button">
                                                <i class="simple-icon-refresh"></i>
                                            </button>
                                        </div>

                                        <div class="card-body">
                                            <h5 class="card-title">پست های اخیر</h5>
                                            <div>
                                                <div class="d-flex flex-row mb-3">
                                                    <a class="d-block position-relative" href="#">
                                                        <img src="img/products/marble-cake-thumb.jpg" alt="کیک اسفنجی"
                                                            class="list-thumbnail border-0" />
                                                        <span
                                                            class="badge badge-pill badge-theme-2 position-absolute badge-top-right">جدید</span>
                                                    </a>
                                                    <div class="pl-3 pt-2 pr-2 pb-2">
                                                        <a href="#">
                                                            <p class="list-item-heading">فوت و فن تهیه ۵ تا از محبوب ترین شیرینی های عید</p>
                                                        </a>
                                                    </div>
                                                </div>

                                                <div class="d-flex flex-row mb-3">
                                                    <a class="d-block position-relative" href="#">
                                                        <img src="img/products/fruitcake-thumb.jpg" alt="Fruitcake"
                                                            class="list-thumbnail border-0" />
                                                    </a>
                                                    <div class="pl-3 pt-2 pr-2 pb-2">
                                                        <a href="#">
                                                            <p class="list-item-heading">طرز تهیه کیک سیب و دارچین به شکل گل</p>
                                                        </a>
                                                    </div>
                                                </div>

                                                <div class="d-flex flex-row mb-3">
                                                    <a class="d-block position-relative" href="#">
                                                        <img src="img/products/chocolate-cake-thumb.jpg"
                                                            alt="کیک شکلاتی" class="list-thumbnail border-0" />
                                                    </a>
                                                    <div class="pl-3 pt-2 pr-2 pb-2">
                                                        <a href="#">
                                                            <p class="list-item-heading">دستور کیک موز کره ای با بافت مرطوب و طعم عالی
                                                            </p>
                                                        </a>
                                                    </div>
                                                </div>

                                                <div class="d-flex flex-row">
                                                    <a class="d-block position-relative" href="#">
                                                        <img src="img/products/fat-rascal-thumb.jpg" alt="فت راسکال"
                                                            class="list-thumbnail border-0" />
                                                    </a>
                                                    <div class="pl-3 pt-2 pr-2 pb-2">
                                                        <a href="#">
                                                            <p class="list-item-heading">طرز تهیه کیک یزدی</p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card mb-4">
                                        <div class="card-body d-flex justify-content-between align-items-center">
                                            <h6 class="mb-0">وضعیت سفارش</h6>
                                            <div role="progressbar" class="progress-bar-circle position-relative"
                                                data-color="#922c88" data-trailColor="#d7d7d7" aria-valuemax="100"
                                                aria-valuenow="40" data-show-percent="true">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-body d-flex justify-content-between align-items-center">
                                            <h6 class="mb-0">فرایند پخت</h6>
                                            <div role="progressbar" class="progress-bar-circle position-relative"
                                                data-color="#922c88" data-trailColor="#d7d7d7" aria-valuemax="100"
                                                aria-valuenow="60" data-show-percent="true">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-7 col-xl-8 col-right">
                                    <div class="row listing-card-container">

                                        <div class="col-sm-6 col-lg-6 col-xl-4 col-12 mb-4">
                                            <div class="card">
                                                <div class="position-relative">
                                                    <a href="Pages.Details.html"><img class="card-img-top"
                                                            src="img/products/marble-cake-thumb.jpg"
                                                            alt="Card image cap"></a>
                                                    <span
                                                        class="badge badge-pill badge-theme-1 position-absolute badge-top-left">جدید</span>
                                                </div>
                                                <div class="card-body">
                                                    <a href="Pages.Details.html">
                                                        <h6 class="mb-3 listing-heading ellipsis">
                                                            کیک اسفنجی و کرم
                                                        </h6>
                                                    </a>
                                                    <footer>
                                                        <p class="text-muted text-small mb-0 font-weight-light">
                                                            18 آبان 1400</p>
                                                    </footer>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-6 col-lg-6 col-xl-4 col-12 mb-4">
                                            <div class="card">
                                                <div class="position-relative">
                                                    <a href="Pages.Details.html"><img class="card-img-top"
                                                            src="img/products/goose-breast-thumb.jpg"
                                                            alt="Card image cap"></a>
                                                    <span
                                                        class="badge badge-pill badge-theme-1 position-absolute badge-top-left">جدید</span>
                                                    <span
                                                        class="badge badge-pill badge-secondary position-absolute badge-top-left-2">ترند</span>
                                                </div>
                                                <div class="card-body">
                                                    <a href="Pages.Details.html">
                                                        <h6 class="mb-3 listing-heading ellipsis">
                                                            کیک گیلاس
                                                            </h5>
                                                    </a>
                                                    <footer>
                                                        <p class="text-muted text-small mb-0 font-weight-light">
                                                            14 شهریور 1400</p>
                                                    </footer>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-6 col-lg-6 col-xl-4 col-12 mb-4">
                                            <div class="card">
                                                <div class="position-relative">
                                                    <a href="Pages.Details.html"><img class="card-img-top"
                                                            src="img/products/chocolate-cake-thumb.jpg"
                                                            alt="Card image cap"></a>
                                                    <span
                                                        class="badge badge-pill badge-theme-1 position-absolute badge-top-left">جدید</span>

                                                </div>
                                                <div class="card-body">
                                                    <a href="Pages.Details.html">
                                                        <h6 class="mb-3 listing-heading ellipsis">
                                                            کیک شکلات
                                                            </h5>
                                                    </a>
                                                    <footer>
                                                        <p class="text-muted text-small mb-0 font-weight-light">
                                                            17 مرداد 1400</p>
                                                    </footer>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-6 col-lg-6 col-xl-4 col-12 mb-4">
                                            <div class="card">
                                                <div class="position-relative">
                                                    <a href="Pages.Details.html"><img class="card-img-top"
                                                            src="img/products/souffle-thumb.jpg"
                                                            alt="Card image cap"></a>
                                                </div>
                                                <div class="card-body">
                                                    <a href="Pages.Details.html">
                                                        <h6 class="mb-3 listing-heading ellipsis">
                                                            فت راسکل
                                                            </h5>
                                                    </a>
                                                    <footer>
                                                        <p class="text-muted text-small mb-0 font-weight-light">
                                                            23 مهر 1400</p>
                                                    </footer>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-6 col-lg-6 col-xl-4 col-12 mb-4">
                                            <div class="card">
                                                <div class="position-relative">
                                                    <a href="Pages.Details.html"><img class="card-img-top"
                                                            src="img/products/cremeschnitte-thumb.jpg"
                                                            alt="Card image cap"></a>
                                                </div>
                                                <div class="card-body">
                                                    <a href="Pages.Details.html">
                                                        <h6 class="mb-3 listing-heading ellipsis">
                                                            کیک پرتغالی
                                                            </h5>
                                                    </a>
                                                    <footer>
                                                        <p class="text-muted text-small mb-0 font-weight-light">
                                                            19 خرداد 1400</p>
                                                    </footer>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-6 col-lg-6 col-xl-4 col-12 mb-4">
                                            <div class="card">
                                                <div class="position-relative">
                                                    <a href="Pages.Details.html"><img class="card-img-top"
                                                            src="img/products/napoleonshat-thumb.jpg"
                                                            alt="Card image cap"></a>
                                                </div>
                                                <div class="card-body">
                                                    <a href="Pages.Details.html">
                                                        <h6 class="mb-3 listing-heading ellipsis">
                                                            سالزبورگی
                                                            </h5>
                                                    </a>
                                                    <footer>
                                                        <p class="text-muted text-small mb-0 font-weight-light">
                                                            16 اسفند 1400</p>
                                                    </footer>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-6 col-lg-6 col-xl-4 col-12 mb-4">
                                            <div class="card">
                                                <div class="position-relative">
                                                    <a href="Pages.Details.html"><img class="card-img-top"
                                                            src="img/products/tea-loaf-thumb.jpg"
                                                            alt="Card image cap"></a>
                                                </div>
                                                <div class="card-body">
                                                    <a href="Pages.Details.html">
                                                        <h6 class="mb-3 listing-heading ellipsis">
                                                            تیرامیسو
                                                            </h5>
                                                    </a>
                                                    <footer>
                                                        <p class="text-muted text-small mb-0 font-weight-light">
                                                            23 مهر 1400</p>
                                                    </footer>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-6 col-lg-6 col-xl-4 col-12 mb-4">
                                            <div class="card">
                                                <div class="position-relative">
                                                    <a href="Pages.Details.html"><img class="card-img-top"
                                                            src="img/products/merveilleux-thumb.jpg"
                                                            alt="Card image cap"></a>
                                                </div>
                                                <div class="card-body">
                                                    <a href="Pages.Details.html">
                                                        <h6 class="mb-3 listing-heading ellipsis">
                                                            چیز کیک
                                                            </h5>
                                                    </a>
                                                    <footer>
                                                        <p class="text-muted text-small mb-0 font-weight-light">
                                                            19 خرداد 1400</p>
                                                    </footer>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-6 col-lg-6 col-xl-4 col-12 mb-4">
                                            <div class="card">
                                                <div class="position-relative">
                                                    <a href="Pages.Details.html"><img class="card-img-top"
                                                            src="img/products/financier-thumb.jpg"
                                                            alt="Card image cap"></a>
                                                </div>
                                                <div class="card-body">
                                                    <a href="Pages.Details.html">
                                                        <h6 class="mb-3 listing-heading ellipsis">
                                                            کیک فنجانی
                                                            </h5>
                                                    </a>
                                                    <footer>
                                                        <p class="text-muted text-small mb-0 font-weight-light">
                                                            16 اسفند 1400</p>
                                                    </footer>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-6 col-lg-6 col-xl-4 col-12 mb-4">
                                            <div class="card">
                                                <div class="position-relative">
                                                    <a href="Pages.Details.html"><img class="card-img-top"
                                                            src="img/products/fat-rascal-thumb.jpg"
                                                            alt="Card image cap"></a>
                                                </div>
                                                <div class="card-body">
                                                    <a href="Pages.Details.html">
                                                        <h6 class="mb-3 listing-heading ellipsis">
                                                            کیک هویج
                                                            </h5>
                                                    </a>
                                                    <footer>
                                                        <p class="text-muted text-small mb-0 font-weight-light">
                                                            18 آبان 1400</p>
                                                    </footer>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-6 col-lg-6 col-xl-4 col-12 mb-4">
                                            <div class="card">
                                                <div class="position-relative">
                                                    <a href="Pages.Details.html"><img class="card-img-top"
                                                            src="img/products/petit-gateau-thumb.jpg"
                                                            alt="Card image cap"></a>
                                                </div>
                                                <div class="card-body">
                                                    <a href="Pages.Details.html">
                                                        <h6 class="mb-3 listing-heading ellipsis">
                                                            تارت
                                                            </h5>
                                                    </a>
                                                    <footer>
                                                        <p class="text-muted text-small mb-0 font-weight-light">
                                                            14 شهریور 1400</p>
                                                    </footer>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-6 col-lg-6 col-xl-4 col-12 mb-4">
                                            <div class="card">
                                                <div class="position-relative">
                                                    <a href="Pages.Details.html"><img class="card-img-top"
                                                            src="img/products/souffle-thumb.jpg"
                                                            alt="Card image cap"></a>
                                                </div>
                                                <div class="card-body">
                                                    <a href="Pages.Details.html">
                                                        <h6 class="mb-3 listing-heading ellipsis">
                                                            کیک قهوه
                                                            </h5>
                                                    </a>
                                                    <footer>
                                                        <p class="text-muted text-small mb-0 font-weight-light">
                                                            17 مرداد 1400</p>
                                                    </footer>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-6 col-lg-6 col-xl-4 col-12 mb-4">
                                            <div class="card">
                                                <div class="position-relative">
                                                    <a href="Pages.Details.html"><img class="card-img-top"
                                                            src="img/products/souffle-thumb.jpg"
                                                            alt="Card image cap"></a>
                                                </div>
                                                <div class="card-body">
                                                    <a href="Pages.Details.html">
                                                        <h6 class="mb-3 listing-heading ellipsis">
                                                            کیک فنجانی
                                                            </h5>
                                                    </a>
                                                    <footer>
                                                        <p class="text-muted text-small mb-0 font-weight-light">
                                                            23 مهر 1400</p>
                                                    </footer>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-6 col-lg-6 col-xl-4 col-12 mb-4">
                                            <div class="card">
                                                <div class="position-relative">
                                                    <a href="Pages.Details.html"><img class="card-img-top"
                                                            src="img/products/cremeschnitte-thumb.jpg"
                                                            alt="Card image cap"></a>
                                                </div>
                                                <div class="card-body">
                                                    <a href="Pages.Details.html">
                                                        <h6 class="mb-3 listing-heading ellipsis">
                                                            بوچلاتو
                                                            </h5>
                                                    </a>
                                                    <footer>
                                                        <p class="text-muted text-small mb-0 font-weight-light">
                                                            19 خرداد 1400</p>
                                                    </footer>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-6 col-lg-6 col-xl-4 col-12 mb-4">
                                            <div class="card">
                                                <div class="position-relative">
                                                    <a href="Pages.Details.html"><img class="card-img-top"
                                                            src="img/products/salzburger-nockerl-thumb.jpg"
                                                            alt="Card image cap"></a>
                                                </div>
                                                <div class="card-body">
                                                    <a href="Pages.Details.html">
                                                        <h6 class="mb-3 listing-heading ellipsis">
                                                            پارکین
                                                            </h5>
                                                    </a>
                                                    <footer>
                                                        <p class="text-muted text-small mb-0 font-weight-light">
                                                            16 اسفند 1400</p>
                                                    </footer>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="second" role="tabpanel" aria-labelledby="second-tab">
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="card d-flex flex-row mb-4">
                                        <a class="d-flex" href="#">
                                            <img alt="Profile" src="img/profiles/l-8.jpg"
                                                class="img-thumbnail border-0 rounded-circle m-4 list-thumbnail align-self-center">
                                        </a>
                                        <div class=" d-flex flex-grow-1 min-width-zero">
                                            <div
                                                class="card-body pl-0 align-self-center d-flex flex-column flex-lg-row justify-content-between min-width-zero">
                                                <div class="min-width-zero">
                                                    <a href="#">
                                                        <p class="list-item-heading mb-1 truncate">ثنا محمدی</p>
                                                    </a>
                                                    <p class="mb-2 text-muted text-small">سرپرست برنامه نویس</p>
                                                    <button type="button"
                                                        class="btn btn-xs btn-outline-primary ">مشاهده</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="card d-flex flex-row mb-4">
                                        <a class="d-flex" href="#">
                                            <img alt="Profile" src="img/profiles/l-2.jpg"
                                                class="img-thumbnail border-0 rounded-circle m-4 list-thumbnail align-self-center">
                                        </a>
                                        <div class=" d-flex flex-grow-1 min-width-zero">
                                            <div
                                                class="card-body pl-0 align-self-center d-flex flex-column flex-lg-row justify-content-between min-width-zero">
                                                <div class="min-width-zero">
                                                    <a href="#">
                                                        <p class="list-item-heading mb-1 truncate">سیمین بختیاری</p>
                                                    </a>
                                                    <p class="mb-2 text-muted text-small">کارگردان هنری</p>
                                                    <button type="button"
                                                        class="btn btn-xs btn-outline-primary ">مشاهده</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="card d-flex flex-row mb-4">
                                        <a class="d-flex" href="#">
                                            <img alt="Profile" src="img/profiles/l-3.jpg"
                                                class="img-thumbnail border-0 rounded-circle m-4 list-thumbnail align-self-center">
                                        </a>
                                        <div class=" d-flex flex-grow-1 min-width-zero">
                                            <div
                                                class="card-body pl-0 align-self-center d-flex flex-column flex-lg-row justify-content-between min-width-zero">
                                                <div class="min-width-zero">
                                                    <a href="#">
                                                        <p class="list-item-heading mb-1 truncate">سینا رحمانی</p>
                                                    </a>
                                                    <p class="mb-2 text-muted text-small">دنیا دار مکافاته</p>
                                                    <button type="button"
                                                        class="btn btn-xs btn-outline-primary ">مشاهده</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="card d-flex flex-row mb-4">
                                        <a class="d-flex" href="#">
                                            <img alt="Profile" src="img/profiles/l-4.jpg"
                                                class="img-thumbnail border-0 rounded-circle m-4 list-thumbnail align-self-center">
                                        </a>
                                        <div class=" d-flex flex-grow-1 min-width-zero">
                                            <div
                                                class="card-body pl-0 align-self-center d-flex flex-column flex-lg-row justify-content-between min-width-zero">
                                                <div class="min-width-zero">
                                                    <a href="#">
                                                        <p class="list-item-heading mb-1 truncate">امید احمدی</p>
                                                    </a>
                                                    <p class="mb-2 text-muted text-small">کارگردان</p>
                                                    <button type="button"
                                                        class="btn btn-xs btn-outline-primary ">مشاهده</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="card d-flex flex-row mb-4">
                                        <a class="d-flex" href="#">
                                            <img alt="Profile" src="img/profiles/l-5.jpg"
                                                class="img-thumbnail border-0 rounded-circle m-4 list-thumbnail align-self-center">
                                        </a>
                                        <div class=" d-flex flex-grow-1 min-width-zero">
                                            <div
                                                class="card-body pl-0 align-self-center d-flex flex-column flex-lg-row justify-content-between min-width-zero">
                                                <div class="min-width-zero">
                                                    <a href="#">
                                                        <p class="list-item-heading mb-1 truncate">مهسا بهرامی</p>
                                                    </a>
                                                    <p class="mb-2 text-muted text-small">عکاس</p>
                                                    <button type="button"
                                                        class="btn btn-xs btn-outline-primary ">مشاهده</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="card d-flex flex-row mb-4">
                                        <a class="d-flex" href="#">
                                            <img alt="Profile" src="img/profiles/l-6.jpg"
                                                class="img-thumbnail border-0 rounded-circle m-4 list-thumbnail align-self-center">
                                        </a>
                                        <div class=" d-flex flex-grow-1 min-width-zero">
                                            <div
                                                class="card-body pl-0 align-self-center d-flex flex-column flex-lg-row justify-content-between min-width-zero">
                                                <div class="min-width-zero">
                                                    <a href="#">
                                                        <p class="list-item-heading mb-1 truncate">مریم رضایی</p>
                                                    </a>
                                                    <p class="mb-2 text-muted text-small">حساب کاربری</p>
                                                    <button type="button"
                                                        class="btn btn-xs btn-outline-primary ">مشاهده</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="card d-flex flex-row mb-4">
                                        <a class="d-flex" href="#">
                                            <img alt="Profile" src="img/profiles/l-7.jpg"
                                                class="img-thumbnail border-0 rounded-circle m-4 list-thumbnail align-self-center">
                                        </a>
                                        <div class=" d-flex flex-grow-1 min-width-zero">
                                            <div
                                                class="card-body pl-0 align-self-center d-flex flex-column flex-lg-row justify-content-between min-width-zero">
                                                <div class="min-width-zero">
                                                    <a href="#">
                                                        <p class="list-item-heading mb-1 truncate">فاطمه کاظمی</p>
                                                    </a>
                                                    <p class="mb-2 text-muted text-small">موشن گرافیست</p>
                                                    <button type="button"
                                                        class="btn btn-xs btn-outline-primary ">مشاهده</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="page-footer">
        <div class="footer-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <p class="mb-0 text-muted">فاطمه کاظمی زاده - 1400</p>
                    </div>
                    <div class="col-sm-6 d-none d-sm-block">
                        <ul class="breadcrumb pt-0 pr-0 float-right">
                            <li class="breadcrumb-item mb-0">
                                <a href="https://www.rtl-theme.com/gogo-react-bootstrap-4-admin-dashboard/discussions"
                                    class="btn-link">نظرات</a>
                            </li>
                            <li class="breadcrumb-item mb-0">
                                <a href="https://www.rtl-theme.com/?p=94491" class="btn-link">خرید</a>
                            </li>
                            <li class="breadcrumb-item mb-0">
                                <a href="https://gogo-react-docs.coloredstrategies.com/" class="btn-link">داکیومنت</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/perfect-scrollbar.min.js"></script>
    <script src="js/vendor/progressbar.min.js"></script>
    <script src="js/vendor/jquery.autoellipsis.js"></script>
    <script src="js/dore.script.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>