<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dore jQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="font/iconsmind-s/css/iconsminds.css" />
    <link rel="stylesheet" href="font/simple-line-icons/css/simple-line-icons.css" />

    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap.rtl.only.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap-float-label.min.css" />
    <link rel="stylesheet" href="css/vendor/select2.min.css" />
    <link rel="stylesheet" href="css/vendor/select2-bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap-tagsinput.css" />
    <link rel="stylesheet" href="css/vendor/component-custom-switch.min.css" />
    <link rel="stylesheet" href="css/vendor/perfect-scrollbar.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body id="app-container" class="menu-default show-spinner">
    <nav class="navbar fixed-top">
        <div class="d-flex align-items-center navbar-left">
            <a href="#" class="menu-button d-none d-md-block">
                <svg class="main" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 17">
                    <rect x="0.48" y="0.5" width="7" height="1" />
                    <rect x="0.48" y="7.5" width="7" height="1" />
                    <rect x="0.48" y="15.5" width="7" height="1" />
                </svg>
                <svg class="sub" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 17">
                    <rect x="1.56" y="0.5" width="16" height="1" />
                    <rect x="1.56" y="7.5" width="16" height="1" />
                    <rect x="1.56" y="15.5" width="16" height="1" />
                </svg>
            </a>

            <a href="#" class="menu-button-mobile d-xs-block d-sm-block d-md-none">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 17">
                    <rect x="0.5" y="0.5" width="25" height="1" />
                    <rect x="0.5" y="7.5" width="25" height="1" />
                    <rect x="0.5" y="15.5" width="25" height="1" />
                </svg>
            </a>

            <div class="search" data-search-path="Pages.Search.html?q=">
                <input placeholder="اینجا بگرد...">
                <span class="search-icon">
                    <i class="simple-icon-magnifier"></i>
                </span>
            </div>

            <a class="btn btn-sm btn-outline-primary ml-3 d-none d-md-inline-block" href="https://www.rtl-theme.com/?p=84826">&nbsp;خرید قالب&nbsp;</a>
        </div>

        <a class="navbar-logo" href="Dashboard.Default.html">
            <span class="logo d-none d-xs-block"></span>
            <span class="logo-mobile d-block d-xs-none"></span>
        </a>

        <div class="navbar-right">
            <div class="header-icons d-inline-block align-middle">
                <div class="d-none d-md-inline-block align-text-bottom mr-3">
                    <div class="custom-switch custom-switch-primary-inverse custom-switch-small pl-1" data-toggle="tooltip" data-placement="left" title="Dark Mode">
                        <input class="custom-switch-input" id="switchDark" type="checkbox" checked>
                        <label class="custom-switch-btn" for="switchDark"></label>
                    </div>
                </div>

                <div class="position-relative d-none d-sm-inline-block">
                    <button class="header-icon btn btn-empty" type="button" id="iconMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="simple-icon-grid"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right mt-3  position-absolute" id="iconMenuDropdown">
                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-equalizer d-block"></i>
                            <span>تنظیمات</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-male-female d-block"></i>
                            <span>Users</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-puzzle d-block"></i>
                            <span>اجــزا</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-bar-chart-4 d-block"></i>
                            <span>سود فروش</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-file d-block"></i>
                            <span>نظرسنجی ها</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-suitcase d-block"></i>
                            <span>تسک ها</span>
                        </a>

                    </div>
                </div>

                <div class="position-relative d-inline-block">
                    <button class="header-icon btn btn-empty" type="button" id="notificationButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="simple-icon-bell"></i>
                        <span class="count">3</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right mt-3 position-absolute" id="notificationDropdown">
                        <div class="scroll">
                            <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                                <a href="#">
                                    <img src="img/profiles/l-2.jpg" alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle" />
                                </a>
                                <div class="pl-3">
                                    <a href="#">
                                        <p class="font-weight-medium mb-1">مهدی رحمتی یک دیدگاه جدید فرستاد</p>
                                        <p class="text-muted mb-0 text-small">4 آبان 1400 - 12:45</p>
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                                <a href="#">
                                    <img src="img/notifications/1.jpg" alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle" />
                                </a>
                                <div class="pl-3">
                                    <a href="#">
                                        <p class="font-weight-medium mb-1">یک محصول ناموجود شد</p>
                                        <p class="text-muted mb-0 text-small">4 آبان 1400 - 12:45</p>
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                                <a href="#">
                                    <img src="img/notifications/2.jpg" alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle" />
                                </a>
                                <div class="pl-3">
                                    <a href="#">
                                        <p class="font-weight-medium mb-1">سفارش جدید دریافت شد! در کل 147،200 ت است.</p>
                                        <p class="text-muted mb-0 text-small">4 آبان 1400 - 12:45</p>
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex flex-row mb-3 pb-3 ">
                                <a href="#">
                                    <img src="img/notifications/3.jpg" alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle" />
                                </a>
                                <div class="pl-3">
                                    <a href="#">
                                        <p class="font-weight-medium mb-1">3 محصول به لیست آرزوهای کاربر اضافه شد
                                        </p>
                                        <p class="text-muted mb-0 text-small">4 آبان 1400 - 12:45</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="header-icon btn btn-empty d-none d-sm-inline-block" type="button" id="fullScreenButton">
                    <i class="simple-icon-size-fullscreen"></i>
                    <i class="simple-icon-size-actual"></i>
                </button>

            </div>

            <div class="user d-inline-block">
                <button class="btn btn-empty p-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="name">فاطمه کاظمی</span>
                    <span>
                        <img alt="Profile Picture" src="img/profiles/l-1.jpg" />
                    </span>
                </button>

                <div class="dropdown-menu dropdown-menu-right mt-3">
                    <a class="dropdown-item" href="#">حساب کاربری</a>
                    <a class="dropdown-item" href="#">ویژگی ها</a>
                    <a class="dropdown-item" href="#">تاریخچه</a>
                    <a class="dropdown-item" href="#">پشتیبانی</a>
                    <a class="dropdown-item" href="#">خروج</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="menu">
        <div class="main-menu">
            <div class="scroll">
                <ul class="list-unstyled">
                    <li>
                        <a href="#dashboard">
                            <i class="iconsminds-shop-4"></i>
                            <span>پیشخوان</span>
                        </a>
                    </li>
                    <li>
                        <a href="#layouts">
                            <i class="iconsminds-digital-drawing"></i> صفحات
                        </a>
                    </li>
                    <li>
                        <a href="#applications">
                            <i class="iconsminds-air-balloon-1"></i> برنامه های کاربردی
                        </a>
                    </li>
                    <li class="active">
                        <a href="#ui">
                            <i class="iconsminds-pantone"></i> رابط کاربر - UI
                        </a>
                    </li>
                    <li>
                        <a href="#menu">
                            <i class="iconsminds-three-arrow-fork"></i> منو
                        </a>
                    </li>
                    <li>
                        <a href="Blank.Page.html">
                            <i class="iconsminds-bucket"></i> صفحه خالی
                        </a>
                    </li>
                    <li>
                        <a href="https://dore-jquery-docs.coloredstrategies.com" target="_blank">
                            <i class="iconsminds-library"></i> مستندات
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="sub-menu">
            <div class="scroll">
                <ul class="list-unstyled" data-link="dashboard">
                    <li>
                        <a href="Dashboard.Default.html">
                            <i class="simple-icon-rocket"></i> <span class="d-inline-block">پیش فرض</span>
                        </a>
                    </li>
                    <li>
                        <a href="Dashboard.Analytics.html">
                            <i class="simple-icon-pie-chart"></i> <span class="d-inline-block">تجزیه و تحلیل</span>
                        </a>
                    </li>
                    <li>
                        <a href="Dashboard.Ecommerce.html">
                            <i class="simple-icon-basket-loaded"></i> <span class="d-inline-block">تجارت الکترونیک</span>
                        </a>
                    </li>
                    <li>
                        <a href="Dashboard.Content.html">
                            <i class="simple-icon-doc"></i> <span class="d-inline-block">محتوا</span>
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled" data-link="layouts" id="layouts">
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseAuthorization" aria-expanded="true" aria-controls="collapseAuthorization" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">احراز هویت</span>
                        </a>
                        <div id="collapseAuthorization" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Auth.Login.html">
                                        <i class="simple-icon-user-following"></i> <span class="d-inline-block">ورود</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Auth.Register.html">
                                        <i class="simple-icon-user-follow"></i> <span class="d-inline-block">عضویت</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Auth.ForgotPassword.html">
                                        <i class="simple-icon-user-unfollow"></i> <span class="d-inline-block">بازیابی رمز</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseProduct" aria-expanded="true" aria-controls="collapseProduct" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">محصول</span>
                        </a>
                        <div id="collapseProduct" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Product.List.html">
                                        <i class="simple-icon-credit-card"></i> <span class="d-inline-block">دیتا لیست - Data List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Product.Thumbs.html">
                                        <i class="simple-icon-list"></i> <span class="d-inline-block">تامب لیست - Thumb List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Product.Images.html">
                                        <i class="simple-icon-grid"></i> <span class="d-inline-block">لیست عکس - Image List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Product.Detail.html">
                                        <i class="simple-icon-book-open"></i> <span class="d-inline-block">جزئیات</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseProfile" aria-expanded="true" aria-controls="collapseProfile" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">پروفایل</span>
                        </a>
                        <div id="collapseProfile" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Profile.Social.html">
                                        <i class="simple-icon-share"></i> <span class="d-inline-block">شبکه اجتماعی</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Profile.Portfolio.html">
                                        <i class="simple-icon-link"></i> <span class="d-inline-block">نمونه کار</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseBlog" aria-expanded="true" aria-controls="collapseBlog" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">بلاگ</span>
                        </a>
                        <div id="collapseBlog" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Blog.html">
                                        <i class="simple-icon-list"></i> <span class="d-inline-block">لیست بلاگ</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Blog.Detail.html">
                                        <i class="simple-icon-book-open"></i> <span class="d-inline-block">جزئیات</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Blog.Detail.Alt.html">
                                        <i class="simple-icon-picture"></i> <span class="d-inline-block">جزئیات بلاگ</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseMisc" aria-expanded="true" aria-controls="collapseMisc" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">متفرقه</span>
                        </a>
                        <div id="collapseMisc" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Misc.Coming.Soon.html">
                                        <i class="simple-icon-hourglass"></i> <span class="d-inline-block">صفحه کامینگ سون</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Error.html">
                                        <i class="simple-icon-exclamation"></i> <span class="d-inline-block">صفحه خطا</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Faq.html">
                                        <i class="simple-icon-question"></i> <span class="d-inline-block">سوالات متداول</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Invoice.html">
                                        <i class="simple-icon-bag"></i> <span class="d-inline-block">صورت حساب</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Knowledge.Base.html">
                                        <i class="simple-icon-graduation"></i> <span class="d-inline-block">اطلاعات قالب</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Mailing.html">
                                        <i class="simple-icon-envelope-open"></i> <span class="d-inline-block">ایمیل</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Pricing.html">
                                        <i class="simple-icon-diamond"></i> <span class="d-inline-block">قیمت ها</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Search.html">
                                        <i class="simple-icon-magnifier"></i> <span class="d-inline-block">جستجو</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="list-unstyled" data-link="applications">
                    <li>
                        <a href="Apps.MediaLibrary.html">
                            <i class="simple-icon-picture"></i> <span class="d-inline-block">کتابخونه</span>
                        </a>
                    </li>
                    <li>
                        <a href="Apps.Todo.List.html">
                            <i class="simple-icon-check"></i> <span class="d-inline-block">لیست To-do</span>
                        </a>
                    </li>
                    <li>
                        <a href="Apps.Survey.List.html">
                            <i class="simple-icon-calculator"></i> <span class="d-inline-block">نظرسنجی</span>
                        </a>
                    </li>
                    <li>
                        <a href="Apps.Chat.html">
                            <i class="simple-icon-bubbles"></i> <span class="d-inline-block">چت</span>
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled" data-link="ui">
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseForms" aria-expanded="true" aria-controls="collapseForms" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">فرم ها</span>
                        </a>
                        <div id="collapseForms" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Ui.Forms.Components.html">
                                        <i class="simple-icon-event"></i> <span class="d-inline-block">اجــزا</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Forms.Layouts.html">
                                        <i class="simple-icon-doc"></i> <span class="d-inline-block">طرح بندی ها</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="Ui.Forms.Validation.html">
                                        <i class="simple-icon-check"></i> <span class="d-inline-block">اعتبار سنجی</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Forms.Wizard.html">
                                        <i class="simple-icon-magic-wand"></i> <span class="d-inline-block">ویزارد</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseDataTables" aria-expanded="true" aria-controls="collapseDataTables" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">جدول دیتا - Datatables</span>
                        </a>
                        <div id="collapseDataTables" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Ui.Datatables.Rows.html">
                                        <i class="simple-icon-screen-desktop"></i> <span class="d-inline-block">UI تمام صفحه</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Datatables.Scroll.html">
                                        <i class="simple-icon-mouse"></i> <span class="d-inline-block">اسکرول داخلی جدول</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Datatables.Pagination.html">
                                        <i class="simple-icon-notebook"></i> <span class="d-inline-block">صفحه بندی</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Datatables.Default.html">
                                        <i class="simple-icon-grid"></i> <span class="d-inline-block">پیش فرض</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseComponents" aria-expanded="true" aria-controls="collapseComponents" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">اجــزا</span>
                        </a>
                        <div id="collapseComponents" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Ui.Components.Alerts.html">
                                        <i class="simple-icon-bell"></i> <span class="d-inline-block">هشدارها - Alerts</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Badges.html">
                                        <i class="simple-icon-badge"></i> <span class="d-inline-block">نشان ها - Badges</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Buttons.html">
                                        <i class="simple-icon-control-play"></i> <span class="d-inline-block">دکمه ها</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Cards.html">
                                        <i class="simple-icon-layers"></i> <span class="d-inline-block">کارت</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="Ui.Components.Carousel.html">
                                        <i class="simple-icon-picture"></i> <span class="d-inline-block">اسلایدر - Carousel</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Charts.html">
                                        <i class="simple-icon-chart"></i> <span class="d-inline-block">نمودار</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Collapse.html">
                                        <i class="simple-icon-arrow-up"></i> <span class="d-inline-block">Collapse</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Dropdowns.html">
                                        <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">بازشونده ها - Dropdowns</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Editors.html">
                                        <i class="simple-icon-book-open"></i> <span class="d-inline-block">ویرایشگر متن</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Icons.html">
                                        <i class="simple-icon-star"></i> <span class="d-inline-block">آیکن ها</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.InputGroups.html">
                                        <i class="simple-icon-note"></i> <span class="d-inline-block">اینپوت گروپ ها - Input Groups</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Jumbotron.html">
                                        <i class="simple-icon-screen-desktop"></i> <span class="d-inline-block">Jumbotron</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Modal.html">
                                        <i class="simple-icon-docs"></i> <span class="d-inline-block">مودال</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Navigation.html">
                                        <i class="simple-icon-cursor"></i> <span class="d-inline-block">منو و ناوبری</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="Ui.Components.PopoverandTooltip.html">
                                        <i class="simple-icon-pin"></i> <span class="d-inline-block">تولیتپ و Popover</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Sortable.html">
                                        <i class="simple-icon-shuffle"></i> <span class="d-inline-block">مرتب سازی</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Tables.html">
                                        <i class="simple-icon-grid"></i> <span class="d-inline-block">جدول ها</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                </ul>

                <ul class="list-unstyled" data-link="menu" id="menuTypes">
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseMenuTypes" aria-expanded="true" aria-controls="collapseMenuTypes" class="rotate-arrow-icon">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">انواع منو</span>
                        </a>
                        <div id="collapseMenuTypes" class="collapse show" data-parent="#menuTypes">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Menu.Default.html">
                                        <i class="simple-icon-control-pause"></i> <span class="d-inline-block">پیش فرض</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Menu.Subhidden.html">
                                        <i class="simple-icon-arrow-left mi-subhidden"></i> <span class="d-inline-block">زیرمنو مخفی</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Menu.Hidden.html">
                                        <i class="simple-icon-control-start mi-hidden"></i> <span class="d-inline-block">مخفی</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Menu.Mainhidden.html">
                                        <i class="simple-icon-control-rewind mi-hidden"></i> <span class="d-inline-block">اصلی مخفی</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseMenuLevel" aria-expanded="true" aria-controls="collapseMenuLevel" class="rotate-arrow-icon collapsed">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">سطوح منو</span>
                        </a>
                        <div id="collapseMenuLevel" class="collapse" data-parent="#menuTypes">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="#">
                                        <i class="simple-icon-layers"></i> <span class="d-inline-block">مرحله پایینی</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-toggle="collapse" data-target="#collapseMenuLevel2" aria-expanded="true" aria-controls="collapseMenuLevel2" class="rotate-arrow-icon collapsed">
                                        <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">یه مرحله دیگه</span>
                                    </a>
                                    <div id="collapseMenuLevel2" class="collapse">
                                        <ul class="list-unstyled inner-level-menu">
                                            <li>
                                                <a href="#">
                                                    <i class="simple-icon-layers"></i> <span class="d-inline-block">مرحله پایینی</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseMenuDetached" aria-expanded="true" aria-controls="collapseMenuDetached" class="rotate-arrow-icon collapsed">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">جدا از هم</span>
                        </a>
                        <div id="collapseMenuDetached" class="collapse">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="#">
                                        <i class="simple-icon-layers"></i> <span class="d-inline-block">مرحله پایینی</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </div>

    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">

                    <h1>اعتبار سنجی فرم</h1>
                    <nav class="breadcrumb-container d-none d-sm-block d-lg-inline-block" aria-label="breadcrumb">
                        <ol class="breadcrumb pt-0">
                            <li class="breadcrumb-item">
                                <a href="#">صفحه اصلی</a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="#">کتابخونه</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">داده ها</li>
                        </ol>
                    </nav>
                    <div class="separator mb-5"></div>


                </div>
            </div>

            <div class="row">
                <div class="col-12 col-lg-6 mb-5">
                    <h5 class="mb-5">اعتبار سنجی</h5>

                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="mb-4">اعتبار سنجی فیلد ها</h5>
                            <form class="needs-validation tooltip-label-right" novalidate>
                                <div class="form-group position-relative error-l-50">
                                    <label>نام</label>
                                    <input type="text" class="form-control" required>
                                    <div class="invalid-tooltip">
                                        Name is required!
                                    </div>
                                </div>
                                <div class="form-group position-relative error-l-50">
                                    <label>سن</label>
                                    <input type="number" class="form-control" required>
                                    <div class="invalid-tooltip">
                                        Age is required!
                                    </div>
                                </div>
                                <div class="form-group position-relative error-l-50">
                                    <label>جزئیات</label>
                                    <textarea class="form-control" rows="2" required></textarea>
                                    <div class="invalid-tooltip">
                                        Details are required!
                                    </div>
                                </div>
                                <div class="form-group position-relative">
                                    <label>رادیو باتن</label>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input" required>
                                        <label class="custom-control-label" for="customRadio1">رادیو باتن را تغییر بده</label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input" required>
                                        <label class="custom-control-label" for="customRadio2">یا رادیو باتن دیگری انتخاب کن</label>
                                    </div>
                                    <div class="invalid-tooltip">
                                        Radio is required!
                                    </div>
                                </div>
                                <div class="form-group position-relative">
                                    <label>بررسی</label>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck1" name="jQueryCheckbox" required>
                                        <label class="custom-control-label" for="customCheck1">بررسی اول</label>
                                    </div>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck2" name="jQueryCheckbox" required>
                                        <label class="custom-control-label" for="customCheck2">بررسی ذوم</label>
                                    </div>
                                    <div class="invalid-tooltip">
                                        Checkboxes are required!
                                    </div>
                                </div>
                                <div class="form-group position-relative error-l-50">
                                    <label>استان</label>
                                    <select class="custom-select" required>
                                        <option value=""></option>
                                        <option value="1">یک</option>
                                        <option value="2">دو</option>
                                        <option value="3">سه</option>
                                    </select>
                                    <div class="invalid-tooltip">
                                        قانون لازم است!
                                    </div>
                                </div>
                                <div class="custom-control custom-checkbox mb-3 error-l-200">
                                    <input type="checkbox" class="custom-control-input" id="customControlValidation1" required>
                                    <label class="custom-control-label" for="customControlValidation1">این کادر انتخاب سفارشی را علامت بزنید.</label>
                                    <div class="invalid-tooltip">Check this!</div>
                                </div>
                                <button type="submit" class="btn btn-primary mb-0">ارسال</button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-6">
                    <h5 class="mb-5">نمونه اعتبار سنجی پکیج</h5>

                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="mb-4">ساده</h5>
                            <form id="exampleForm" class="tooltip-label-right" novalidate>
                                <div class="form-group position-relative error-l-50">
                                    <label>نام</label>
                                    <input type="text" class="form-control" name="jQueryName" required>
                                </div>
                                <div class="form-group position-relative error-l-50">
                                    <label>سن</label>
                                    <input type="number" class="form-control" required name="jQueryAge">
                                </div>
                                <div class="form-group position-relative error-l-50">
                                    <label>جزئیات</label>
                                    <textarea class="form-control" rows="2" name="jQueryDetail" required></textarea>
                                </div>
                                <div class="form-group position-relative">
                                    <label>Radio</label>
                                    <div>
                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="jQueryCustomRadio1" name="jQueryCustomRadio" class="custom-control-input" required>
                                            <label class="custom-control-label" for="jQueryCustomRadio1">Toggle this
این رادیو باتن را تغییر دهید</label>
                                        </div>
                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="jQueryCustomRadio2" name="jQueryCustomRadio" class="custom-control-input" required>
                                            <label class="custom-control-label" for="jQueryCustomRadio2">یا رادیو باتن دیگری انتخاب کنید</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group position-relative">
                                    <label>بررسی</label>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="jQueryCustomCheck1" name="jQueryCheckbox" required>
                                        <label class="custom-control-label" for="jQueryCustomCheck1">بررسی اول</label>
                                    </div>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="jQueryCustomCheck2" name="jQueryCheckbox" required>
                                        <label class="custom-control-label" for="jQueryCustomCheck2">بررسی دوم</label>
                                    </div>
                                </div>
                                <div class="form-group position-relative error-l-50">
                                    <label>استان</label>
                                    <select class="custom-select" required>
                                        <option value=""></option>
                                        <option value="1">یک</option>
                                        <option value="2">دو</option>
                                        <option value="3">سه</option>
                                    </select>
                                </div>
                                <div class="form-group position-relative error-l-200">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="jQueryControlValidation" name="jQueryControlValidation" required>
                                        <label class="custom-control-label" for="jQueryControlValidation">این چک باکس سفارشی را بررسی کنید</label>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary mb-0">ارسال</button>
                            </form>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="mb-4">قرار گرفتن برچسب بیرون خط</h5>

                            <form id="exampleFormTopLabels" class="tooltip-right-bottom">
                                <div class="form-group has-float-label">
                                    <input class="form-control" name="jQueryTopLabelsEmail" required />
                                    <span>پست الکترونیک</span>
                                </div>
                                <div class="form-group has-float-label">
                                    <input class="form-control" type="password" name="jQueryTopLabelsPassword" required />
                                    <span>کلمه عبور</span>
                                </div>
                                <div class="form-group has-float-label">
                                    <input data-role="tagsinput" class="tags-input" type="text" required name="jQueryTopLabelsTags">
                                    <span>برچسب ها</span>
                                </div>
                                <div class="form-group has-float-label">
                                    <input class="form-control datepicker" required name="jQueryTopLabelsDate">
                                    <span>تاریخ</span>
                                </div>
                                <div class="form-group has-float-label">
                                    <select class="form-control select2-single" name="jQueryTopLabelsState" required data-width="100%">
                                        <option></option>
                                        <optgroup label="Alaskan/Hawaiian Time Zone">
                                            <option value="AK">آلاسکا</option>
                                            <option value="HI">هاوایی</option>
                                        </optgroup>
                                        <optgroup label="Pacific Time Zone">
                                            <option value="CA">کالیفرنیا</option>
                                            <option value="NV">نوادا</option>
                                            <option value="OR">اروگوئه</option>
                                            <option value="WA">واشتنگتن</option>
                                        </optgroup>
                                        <optgroup label="Mountain Time Zone">
                                            <option value="AZ">آریزونا</option>
                                            <option value="CO">کلرادو</option>
                                            <option value="ID">آیداهو</option>
                                            <option value="MT">مونتانا</option>
                                            <option value="NE">نبراسکا</option>
                                            <option value="NM">مکزیک</option>
                                            <option value="ND">داکوتای شمالی</option>
                                            <option value="UT">یوتا</option>
                                            <option value="WY">وایومینگ</option>
                                        </optgroup>
                                    </select>
                                    <span>استان</span>
                                </div>
                                <button class="btn btn-primary" type="submit">ارسال</button>
                            </form>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="mb-4">قرار گرفتن برچسب داخل اینپوت</h5>

                            <form id="exampleFormLabelsInInput" class="tooltip-right-bottom">
                                <div class="form-group has-top-label">
                                    <input class="form-control" name="jQueryLabelsInInputEmail" required />
                                    <span>پست الکترونیک</span>
                                </div>

                                <div class="form-group has-top-label">
                                    <input class="form-control" id="password" type="password" name="jQueryLabelsInInputPassword" required />
                                    <span>کلمه عبور</span>
                                </div>

                                <div class="form-group has-top-label">
                                    <input data-role="tagsinput" class="tags-input" type="text" name="jQueryLabelsInInputTags" required>
                                    <span>برچسب ها</span>
                                </div>

                                <div class="form-group has-top-label">
                                    <input class="form-control datepicker" name="jQueryLabelsInInputDate" required>
                                    <span>تاریخ</span>
                                </div>

                                <div class="form-group has-top-label">
                                    <select class="form-control select2-single" data-width="100%" name="jQueryLabelsInInputState" required>
                                        <option></option>

                                        <optgroup label="Alaskan/Hawaiian Time Zone">
                                            <option value="AK">آلاسکا</option>
                                            <option value="HI">هاوایی</option>
                                        </optgroup>
                                        <optgroup label="Pacific Time Zone">
                                            <option value="CA">کالیفرنیا</option>
                                            <option value="NV">نوادا</option>
                                            <option value="OR">اروگوئه</option>
                                            <option value="WA">واشتنگتن</option>
                                        </optgroup>
                                        <optgroup label="Mountain Time Zone">
                                            <option value="AZ">آریزونا</option>
                                            <option value="CO">کلرادو</option>
                                            <option value="ID">آیداهو</option>
                                            <option value="MT">مونتانا</option>
                                            <option value="NE">نبراسکا</option>
                                            <option value="NM">مکزیک</option>
                                            <option value="ND">داکوتای شمالی</option>
                                            <option value="UT">یوتا</option>
                                            <option value="WY">وایومینگ</option>
                                        </optgroup>
                                    </select>
                                    <span>استان</span>
                                </div>

                                <button class="btn btn-primary" type="submit">ارسال</button>
                            </form>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="mb-4"> قوانین مشترک </h5>
                            <form id="rulesForm" class="tooltip-label-right" novalidate>
                                <div class="form-group position-relative error-l-50">
                                    <label>نام</label>
                                    <input type="text" class="form-control" name="rulesName">
                                    <small class="form-text text-muted"> فقط باید حروف باشد! </small>
                                </div>
                                <div class="form-group position-relative error-l-50">
                                    <label>نام کاربری</label>
                                    <input type="text" class="form-control" name="rulesId">
                                    <small class="form-text text-muted"> باید فقط رقم و 8 حرف باشد! </small>
                                </div>
                                <div class="form-group position-relative error-l-50">
                                    <label>سن</label>
                                    <input type="text" class="form-control" name="rulesAge">
                                    <small class="form-text text-muted"> باید 18 سال به بالا باشد!</small>
                                </div>
                                <div class="form-group position-relative error-l-50">
                                    <label>پست الکترونیک</label>
                                    <input type="text" class="form-control" name="rulesEmail">
                                    <small class="form-text text-muted"> باید یک ایمیل معتبر باشد! </small>
                                </div>
                                <div class="form-group position-relative error-l-50">
                                    <label>جزئیات</label>
                                    <textarea class="form-control" rows="2" name="rulesDetail"></textarea>
                                    <small class="form-text text-muted"> باید 20 کاراکتر یا کمتر باشد! </small>
                                </div>
                                <div class="form-group position-relative error-l-75">
                                    <label>کلمه عبور</label>
                                    <input type="text" class="form-control" name="rulesPassword" id="rulesPassword">
                                    <small class="form-text text-muted"> باید حداقل 6 کاراکتر باشد! </small>
                                </div>
                                <div class="form-group position-relative error-l-125">
                                    <label> رمز ورود را تأیید کنید </label>
                                    <input type="text" class="form-control" name="rulesPasswordConfirm" id="rulesPasswordConfirm">
                                    <small class="form-text text-muted"> باید با رمز عبور یکسان باشد! </small>
                                </div>
                                <div class="form-group position-relative error-l-75">
                                    <label> کارت اعتباری </label>
                                    <input type="text" class="form-control" name="rulesCreditCard" id="rulesCreditCard">
                                    <small class="form-text text-muted"> باید یک شماره کارت اعتباری معتبر و بدون وجود داشته باشد
                                         فضای سفید! </small>
                                </div>
                                <button type="submit" class="btn btn-primary mb-0">ارسال</button>
                            </form>
                        </div>
                    </div>


                </div>

                <div class="col-12">

                    <h5 class="mb-4"> موقعیت یابی ابزار </h5>

                    <div class="card mb-4">
                        <div class="card-body">
                            <h6 class="mb-4"> مکانها </h6>

                            <form id="tooltipPositions" novalidate class="mb-5">
                                <div class="tooltip-label-right">
                                    <div class="error-l-100 position-relative form-group">
                                        <label> برچسب سمت راست </label>
                                        <input name="input1" required="" id="input1" type="text" class="form-control">
                                        <div class="invalid-tooltip"> برچسب درست!</div>
                                    </div>
                                </div>
                                <div class="tooltip-center-top position-relative form-group">
                                    <label> مرکز برتر </label>
                                    <input name="input2" required="" id="input2" type="text" class="form-control">
                                    <div class="invalid-tooltip"> مرکز برتر! </div>
                                </div>
                                <div class="tooltip-center-bottom position-relative form-group">
                                    <label> مرکز پایین </label>
                                    <input name="input3" required="" id="input3" type="text" class="form-control">
                                    <div class="invalid-tooltip"> مرکز پایین!</div>
                                </div>
                                <div class="tooltip-left-top position-relative form-group">
                                    <label> بالا سمت چپ </label>
                                    <input name="input4" required="" id="input4" type="text" class="form-control">
                                    <div class="invalid-tooltip"> بالا سمت چپ! </div>
                                </div>
                                <div class="tooltip-right-top position-relative form-group">
                                    <label> بالا سمت راست </label>
                                    <input name="input5" required="" id="input5" type="text" class="form-control">
                                    <div class="invalid-tooltip"> بالا سمت راست! </div>
                                </div>
                                <div class="tooltip-left-bottom position-relative form-group">
                                    <label> پایین چپ </label>
                                    <input name="input6" required="" id="input6" type="text" class="form-control">
                                    <div class="invalid-tooltip"> پایین چپ! </div>
                                </div>
                                <div class="tooltip-right-bottom position-relative form-group">
                                    <label> پایین راست </label>
                                    <input name="input7" required="" id="input7" type="text" class="form-control">
                                    <div class="invalid-tooltip"> پایین سمت راست! </div>
                                </div>
                                <button class="btn btn-primary">ارسال</button>
                            </form>


                            <h6 class="mb-4"> برچسب راهنمای موقعیت درست </h6>

                            <form id="tooltipHelpers" novalidate class="tooltip-label-right">
                                <div class="row">
                                    <div class="col-12 col-sm-6">
                                        <div class="error-l-0 position-relative form-group">
                                            <label>خطا-1-0</label>
                                            <input name="input8" required="" id="input8" type="text" class="form-control">
                                            <div class="invalid-tooltip">خطا-1-0</div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <div class="error-l-25 position-relative form-group">
                                            <label>خطا 1-25</label>
                                            <input name="input9" required="" id="input9" type="text" class="form-control">
                                            <div class="invalid-tooltip">خطا-1-25</div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <div class="error-l-50 position-relative form-group">
                                            <label>خطا-1-50</label>
                                            <input name="input10" required="" id="input10" type="text" class="form-control">
                                            <div class="invalid-tooltip">خطا-1-50</div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <div class="error-l-75 position-relative form-group">
                                            <label>خطا-1-75</label>
                                            <input name="input11" required="" id="input11" type="text" class="form-control">
                                            <div class="invalid-tooltip">خطا-1-75</div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <div class="error-l-100 position-relative form-group">
                                            <label>خطا-1-100</label>
                                            <input name="input12" required="" id="input12" type="text" class="form-control">
                                            <div class="invalid-tooltip">خطا-1-100</div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <div class="error-l-125 position-relative form-group">
                                            <label>خطا-1-125</label>
                                            <input name="input13" required="" id="input13" type="text" class="form-control">
                                            <div class="invalid-tooltip">خطا-1-125</div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <div class="error-l-150 position-relative form-group">
                                            <label>خطا-1-150</label>
                                            <input name="input14" required="" id="input14" type="text" class="form-control">
                                            <div class="invalid-tooltip">خطا-1-125</div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <div class="error-l-175 position-relative form-group">
                                            <label>خطا-1-175</label>
                                            <input name="input15" required="" id="input15" type="text" class="form-control">
                                            <div class="invalid-tooltip">خطا-1-175</div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <div class="error-l-200 position-relative form-group">
                                            <label>خطا-1-200</label>
                                            <input name="input16" required="" id="input16" type="text" class="form-control">
                                            <div class="invalid-tooltip">خطا-1-200</div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <div class="error-l-225 position-relative form-group">
                                            <label>خطا-1-225</label>
                                            <input name="input17" required="" id="input17" type="text" class="form-control">
                                            <div class="invalid-tooltip">خطا-1-225</div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <div class="error-l-250 position-relative form-group">
                                            <label>خطا-1-250</label>
                                            <input name="input18" required="" id="input18" type="text" class="form-control">
                                            <div class="invalid-tooltip">خطا-1-250</div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <div class="error-l-275 position-relative form-group">
                                            <label>خطا-1-275</label>
                                            <input name="input19" required="" id="input19" type="text" class="form-control">
                                            <div class="invalid-tooltip">خطا-1-275</div>
                                        </div>
                                    </div>
                                </div><button class="btn btn-primary">ارسال</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="page-footer">
        <div class="footer-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <p class="mb-0 text-muted">فاطمه کاظمی زاده - 1400</p>
                    </div>
                    <div class="col-sm-6 d-none d-sm-block">
                        <ul class="breadcrumb pt-0 pr-0 float-right">
                            <li class="breadcrumb-item mb-0">
                                <a href="https://www.rtl-theme.com/gogo-react-bootstrap-4-admin-dashboard/discussions" class="btn-link">نظرات</a>
                            </li>
                            <li class="breadcrumb-item mb-0">
                                <a href="https://www.rtl-theme.com/?p=94491" class="btn-link">خرید</a>
                            </li>
                            <li class="breadcrumb-item mb-0">
                                <a href="https://gogo-react-docs.coloredstrategies.com/" class="btn-link">داکیومنت</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/perfect-scrollbar.min.js"></script>
    <script src="js/vendor/select2.full.js"></script>
    <script src="js/vendor/bootstrap-datepicker.js"></script>
    <script src="js/vendor/bootstrap-tagsinput.min.js"></script>
    <script src="js/vendor/jquery.validate/jquery.validate.min.js"></script>
    <script src="js/vendor/jquery.validate/additional-methods.min.js"></script>
    <script src="js/dore.script.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>